vendor_name = ModelSim
source_file = 1, C:/Users/user/Downloads/Taller-de-Dise-o-Digital-master/Lab4 - Logica Secuencial y Controladores/VGAControllerTest.sv
source_file = 1, C:/Users/user/Downloads/Taller-de-Dise-o-Digital-master/Lab4 - Logica Secuencial y Controladores/CounterTest.sv
source_file = 1, C:/Users/user/Downloads/Taller-de-Dise-o-Digital-master/Lab4 - Logica Secuencial y Controladores/sprite1.mif
source_file = 1, C:/Users/user/Downloads/Taller-de-Dise-o-Digital-master/Lab4 - Logica Secuencial y Controladores/LinesPrinter.sv
source_file = 1, C:/Users/user/Downloads/Taller-de-Dise-o-Digital-master/Lab4 - Logica Secuencial y Controladores/SpritePrinter.sv
source_file = 1, C:/Users/user/Downloads/Taller-de-Dise-o-Digital-master/Lab4 - Logica Secuencial y Controladores/Comparator.sv
source_file = 1, C:/Users/user/Downloads/Taller-de-Dise-o-Digital-master/Lab4 - Logica Secuencial y Controladores/ROMSprite1.qip
source_file = 1, C:/Users/user/Downloads/Taller-de-Dise-o-Digital-master/Lab4 - Logica Secuencial y Controladores/ROMSprite1.v
source_file = 1, C:/Users/user/Downloads/Taller-de-Dise-o-Digital-master/Lab4 - Logica Secuencial y Controladores/ColorDecoder.sv
source_file = 1, C:/Users/user/Downloads/Taller-de-Dise-o-Digital-master/Lab4 - Logica Secuencial y Controladores/AddressGenerator.sv
source_file = 1, C:/Users/user/Downloads/Taller-de-Dise-o-Digital-master/Lab4 - Logica Secuencial y Controladores/VisibleLogic.sv
source_file = 1, C:/Users/user/Downloads/Taller-de-Dise-o-Digital-master/Lab4 - Logica Secuencial y Controladores/VGAController.sv
source_file = 1, C:/Users/user/Downloads/Taller-de-Dise-o-Digital-master/Lab4 - Logica Secuencial y Controladores/ClockDivider.sv
source_file = 1, C:/Users/user/Downloads/Taller-de-Dise-o-Digital-master/Lab4 - Logica Secuencial y Controladores/ClockDividerTest.sv
source_file = 1, C:/Users/user/Downloads/Taller-de-Dise-o-Digital-master/Lab4 - Logica Secuencial y Controladores/Counter.sv
source_file = 1, C:/Users/user/Downloads/Taller-de-Dise-o-Digital-master/Lab4 - Logica Secuencial y Controladores/TicTacToe.sv
source_file = 1, C:/Users/user/Downloads/Taller-de-Dise-o-Digital-master/Lab4 - Logica Secuencial y Controladores/TicTacToeTest.sv
source_file = 1, C:/Users/user/Downloads/Taller-de-Dise-o-Digital-master/Lab4 - Logica Secuencial y Controladores/db/Lab4.cbx.xml
design_name = TicTacToe
instance = comp, \vga_clk~output , vga_clk~output, TicTacToe, 1
instance = comp, \vga_sync_n~output , vga_sync_n~output, TicTacToe, 1
instance = comp, \vga_blank_n~output , vga_blank_n~output, TicTacToe, 1
instance = comp, \vga_vs~output , vga_vs~output, TicTacToe, 1
instance = comp, \vga_hs~output , vga_hs~output, TicTacToe, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, TicTacToe, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, TicTacToe, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, TicTacToe, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, TicTacToe, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, TicTacToe, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, TicTacToe, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, TicTacToe, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, TicTacToe, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, TicTacToe, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, TicTacToe, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, TicTacToe, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, TicTacToe, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, TicTacToe, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, TicTacToe, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, TicTacToe, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, TicTacToe, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, TicTacToe, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, TicTacToe, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, TicTacToe, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, TicTacToe, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, TicTacToe, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, TicTacToe, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, TicTacToe, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, TicTacToe, 1
instance = comp, \clk~input , clk~input, TicTacToe, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, TicTacToe, 1
instance = comp, \clock_divider|Add0~5 , clock_divider|Add0~5, TicTacToe, 1
instance = comp, \clock_divider|counter[0] , clock_divider|counter[0], TicTacToe, 1
instance = comp, \clock_divider|Add0~1 , clock_divider|Add0~1, TicTacToe, 1
instance = comp, \clock_divider|counter[1] , clock_divider|counter[1], TicTacToe, 1
instance = comp, \clock_divider|Add0~13 , clock_divider|Add0~13, TicTacToe, 1
instance = comp, \clock_divider|counter[2] , clock_divider|counter[2], TicTacToe, 1
instance = comp, \clock_divider|Add0~9 , clock_divider|Add0~9, TicTacToe, 1
instance = comp, \clock_divider|counter[3] , clock_divider|counter[3], TicTacToe, 1
instance = comp, \clock_divider|Add0~17 , clock_divider|Add0~17, TicTacToe, 1
instance = comp, \clock_divider|counter[4] , clock_divider|counter[4], TicTacToe, 1
instance = comp, \clock_divider|Add0~21 , clock_divider|Add0~21, TicTacToe, 1
instance = comp, \clock_divider|counter[5] , clock_divider|counter[5], TicTacToe, 1
instance = comp, \clock_divider|Add0~25 , clock_divider|Add0~25, TicTacToe, 1
instance = comp, \clock_divider|counter[6] , clock_divider|counter[6], TicTacToe, 1
instance = comp, \clock_divider|Add0~29 , clock_divider|Add0~29, TicTacToe, 1
instance = comp, \clock_divider|counter[7] , clock_divider|counter[7], TicTacToe, 1
instance = comp, \clock_divider|Add0~37 , clock_divider|Add0~37, TicTacToe, 1
instance = comp, \clock_divider|counter[8] , clock_divider|counter[8], TicTacToe, 1
instance = comp, \clock_divider|Add0~33 , clock_divider|Add0~33, TicTacToe, 1
instance = comp, \clock_divider|counter[9] , clock_divider|counter[9], TicTacToe, 1
instance = comp, \clock_divider|Add0~41 , clock_divider|Add0~41, TicTacToe, 1
instance = comp, \clock_divider|counter[10] , clock_divider|counter[10], TicTacToe, 1
instance = comp, \clock_divider|Add0~45 , clock_divider|Add0~45, TicTacToe, 1
instance = comp, \clock_divider|counter[11] , clock_divider|counter[11], TicTacToe, 1
instance = comp, \clock_divider|Add0~49 , clock_divider|Add0~49, TicTacToe, 1
instance = comp, \clock_divider|counter[12] , clock_divider|counter[12], TicTacToe, 1
instance = comp, \clock_divider|Add0~53 , clock_divider|Add0~53, TicTacToe, 1
instance = comp, \clock_divider|counter[13] , clock_divider|counter[13], TicTacToe, 1
instance = comp, \clock_divider|Add0~61 , clock_divider|Add0~61, TicTacToe, 1
instance = comp, \clock_divider|counter[14] , clock_divider|counter[14], TicTacToe, 1
instance = comp, \clock_divider|Add0~57 , clock_divider|Add0~57, TicTacToe, 1
instance = comp, \clock_divider|counter[15] , clock_divider|counter[15], TicTacToe, 1
instance = comp, \clock_divider|Add0~89 , clock_divider|Add0~89, TicTacToe, 1
instance = comp, \clock_divider|counter[16] , clock_divider|counter[16], TicTacToe, 1
instance = comp, \clock_divider|Add0~93 , clock_divider|Add0~93, TicTacToe, 1
instance = comp, \clock_divider|counter[17] , clock_divider|counter[17], TicTacToe, 1
instance = comp, \clock_divider|Add0~97 , clock_divider|Add0~97, TicTacToe, 1
instance = comp, \clock_divider|counter[18] , clock_divider|counter[18], TicTacToe, 1
instance = comp, \clock_divider|Add0~101 , clock_divider|Add0~101, TicTacToe, 1
instance = comp, \clock_divider|counter[19] , clock_divider|counter[19], TicTacToe, 1
instance = comp, \clock_divider|Add0~109 , clock_divider|Add0~109, TicTacToe, 1
instance = comp, \clock_divider|counter[20] , clock_divider|counter[20], TicTacToe, 1
instance = comp, \clock_divider|Add0~105 , clock_divider|Add0~105, TicTacToe, 1
instance = comp, \clock_divider|counter[21] , clock_divider|counter[21], TicTacToe, 1
instance = comp, \clock_divider|LessThan1~4 , clock_divider|LessThan1~4, TicTacToe, 1
instance = comp, \clock_divider|Add0~65 , clock_divider|Add0~65, TicTacToe, 1
instance = comp, \clock_divider|counter[22] , clock_divider|counter[22], TicTacToe, 1
instance = comp, \clock_divider|Add0~69 , clock_divider|Add0~69, TicTacToe, 1
instance = comp, \clock_divider|counter[23] , clock_divider|counter[23], TicTacToe, 1
instance = comp, \clock_divider|Add0~73 , clock_divider|Add0~73, TicTacToe, 1
instance = comp, \clock_divider|counter[24] , clock_divider|counter[24], TicTacToe, 1
instance = comp, \clock_divider|Add0~77 , clock_divider|Add0~77, TicTacToe, 1
instance = comp, \clock_divider|counter[25] , clock_divider|counter[25], TicTacToe, 1
instance = comp, \clock_divider|Add0~85 , clock_divider|Add0~85, TicTacToe, 1
instance = comp, \clock_divider|counter[26] , clock_divider|counter[26], TicTacToe, 1
instance = comp, \clock_divider|Add0~81 , clock_divider|Add0~81, TicTacToe, 1
instance = comp, \clock_divider|counter[27] , clock_divider|counter[27], TicTacToe, 1
instance = comp, \clock_divider|LessThan1~3 , clock_divider|LessThan1~3, TicTacToe, 1
instance = comp, \clock_divider|LessThan1~0 , clock_divider|LessThan1~0, TicTacToe, 1
instance = comp, \clock_divider|LessThan1~1 , clock_divider|LessThan1~1, TicTacToe, 1
instance = comp, \clock_divider|LessThan1~2 , clock_divider|LessThan1~2, TicTacToe, 1
instance = comp, \rtl~0 , rtl~0, TicTacToe, 1
instance = comp, \DUT|h_counter|Q[0]~0 , DUT|h_counter|Q[0]~0, TicTacToe, 1
instance = comp, \DUT|h_counter|Add0~5 , DUT|h_counter|Add0~5, TicTacToe, 1
instance = comp, \DUT|h_counter|Add0~1 , DUT|h_counter|Add0~1, TicTacToe, 1
instance = comp, \DUT|h_counter|Q[9] , DUT|h_counter|Q[9], TicTacToe, 1
instance = comp, \DUT|maxscreenh_comparator|Equal0~0 , DUT|maxscreenh_comparator|Equal0~0, TicTacToe, 1
instance = comp, \DUT|h_counter|Add0~33 , DUT|h_counter|Add0~33, TicTacToe, 1
instance = comp, \DUT|h_counter|Q[1] , DUT|h_counter|Q[1], TicTacToe, 1
instance = comp, \DUT|maxscreenh_comparator|Equal0~1 , DUT|maxscreenh_comparator|Equal0~1, TicTacToe, 1
instance = comp, \DUT|maxscreenh_comparator|Equal0 , DUT|maxscreenh_comparator|Equal0, TicTacToe, 1
instance = comp, \DUT|h_counter|Q[0] , DUT|h_counter|Q[0], TicTacToe, 1
instance = comp, \DUT|h_counter|Add0~29 , DUT|h_counter|Add0~29, TicTacToe, 1
instance = comp, \DUT|h_counter|Q[2] , DUT|h_counter|Q[2], TicTacToe, 1
instance = comp, \DUT|h_counter|Add0~25 , DUT|h_counter|Add0~25, TicTacToe, 1
instance = comp, \DUT|h_counter|Q[3] , DUT|h_counter|Q[3], TicTacToe, 1
instance = comp, \DUT|h_counter|Add0~9 , DUT|h_counter|Add0~9, TicTacToe, 1
instance = comp, \DUT|h_counter|Q[4] , DUT|h_counter|Q[4], TicTacToe, 1
instance = comp, \DUT|h_counter|Add0~21 , DUT|h_counter|Add0~21, TicTacToe, 1
instance = comp, \DUT|h_counter|Q[5] , DUT|h_counter|Q[5], TicTacToe, 1
instance = comp, \DUT|h_counter|Add0~17 , DUT|h_counter|Add0~17, TicTacToe, 1
instance = comp, \DUT|h_counter|Q[6] , DUT|h_counter|Q[6], TicTacToe, 1
instance = comp, \DUT|h_counter|Add0~13 , DUT|h_counter|Add0~13, TicTacToe, 1
instance = comp, \DUT|h_counter|Q[7] , DUT|h_counter|Q[7], TicTacToe, 1
instance = comp, \DUT|h_counter|Q[8] , DUT|h_counter|Q[8], TicTacToe, 1
instance = comp, \DUT|h_sync~0 , DUT|h_sync~0, TicTacToe, 1
instance = comp, \DUT|h_sync~1 , DUT|h_sync~1, TicTacToe, 1
instance = comp, \DUT|v_counter|Q[0]~0 , DUT|v_counter|Q[0]~0, TicTacToe, 1
instance = comp, \DUT|v_counter|Add0~13 , DUT|v_counter|Add0~13, TicTacToe, 1
instance = comp, \DUT|v_counter|Add0~9 , DUT|v_counter|Add0~9, TicTacToe, 1
instance = comp, \DUT|v_counter|Q[3] , DUT|v_counter|Q[3], TicTacToe, 1
instance = comp, \DUT|v_counter|Add0~29 , DUT|v_counter|Add0~29, TicTacToe, 1
instance = comp, \DUT|v_counter|Q[4] , DUT|v_counter|Q[4], TicTacToe, 1
instance = comp, \DUT|v_counter|Add0~5 , DUT|v_counter|Add0~5, TicTacToe, 1
instance = comp, \DUT|v_counter|Q[5] , DUT|v_counter|Q[5], TicTacToe, 1
instance = comp, \DUT|v_counter|Add0~25 , DUT|v_counter|Add0~25, TicTacToe, 1
instance = comp, \DUT|v_counter|Q[6] , DUT|v_counter|Q[6], TicTacToe, 1
instance = comp, \DUT|v_counter|Add0~21 , DUT|v_counter|Add0~21, TicTacToe, 1
instance = comp, \DUT|v_counter|Q[7] , DUT|v_counter|Q[7], TicTacToe, 1
instance = comp, \DUT|v_counter|Add0~17 , DUT|v_counter|Add0~17, TicTacToe, 1
instance = comp, \DUT|v_counter|Q[8] , DUT|v_counter|Q[8], TicTacToe, 1
instance = comp, \DUT|v_counter|Add0~1 , DUT|v_counter|Add0~1, TicTacToe, 1
instance = comp, \DUT|v_counter|Q[9] , DUT|v_counter|Q[9], TicTacToe, 1
instance = comp, \DUT|v_counter|Add0~33 , DUT|v_counter|Add0~33, TicTacToe, 1
instance = comp, \DUT|v_counter|Q[1] , DUT|v_counter|Q[1], TicTacToe, 1
instance = comp, \DUT|maxscreenv_comparator|Equal0~0 , DUT|maxscreenv_comparator|Equal0~0, TicTacToe, 1
instance = comp, \DUT|maxscreenv_comparator|Equal0~1 , DUT|maxscreenv_comparator|Equal0~1, TicTacToe, 1
instance = comp, \DUT|v_counter|Q[0] , DUT|v_counter|Q[0], TicTacToe, 1
instance = comp, \DUT|v_counter|Q[2] , DUT|v_counter|Q[2], TicTacToe, 1
instance = comp, \DUT|v_sync~1 , DUT|v_sync~1, TicTacToe, 1
instance = comp, \DUT|v_counter|Q[6]~DUPLICATE , DUT|v_counter|Q[6]~DUPLICATE, TicTacToe, 1
instance = comp, \DUT|v_sync~0 , DUT|v_sync~0, TicTacToe, 1
instance = comp, \DUT|v_counter|Q[5]~DUPLICATE , DUT|v_counter|Q[5]~DUPLICATE, TicTacToe, 1
instance = comp, \DUT|v_sync~2 , DUT|v_sync~2, TicTacToe, 1
instance = comp, \DUT|hmax_comparator|LessThan0~0 , DUT|hmax_comparator|LessThan0~0, TicTacToe, 1
instance = comp, \DUT|sync_n , DUT|sync_n, TicTacToe, 1
instance = comp, \DUT|blank_n , DUT|blank_n, TicTacToe, 1
instance = comp, \DUT|h_sync~2 , DUT|h_sync~2, TicTacToe, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TicTacToe, 1
