# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 09:32:21  September 03, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY ALU_displayed
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:32:21  SEPTEMBER 03, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE xor_gate_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE xor_gate.sv
set_global_assignment -name SYSTEMVERILOG_FILE srl_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE slr.sv
set_global_assignment -name SYSTEMVERILOG_FILE sll_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE sll.sv
set_global_assignment -name SYSTEMVERILOG_FILE or_gate_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE or_gate.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_result_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_result.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_not_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_not.sv
set_global_assignment -name SYSTEMVERILOG_FILE fulladder.sv
set_global_assignment -name SYSTEMVERILOG_FILE flag_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE and_gate_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE and_gate.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE add_sub_test.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE sar.sv
set_global_assignment -name SYSTEMVERILOG_FILE sar_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE sc.sv
set_global_assignment -name SYSTEMVERILOG_FILE sc_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE flag_generator_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE deco.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU_displayed.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB12 -to a[0]
set_location_assignment PIN_AC12 -to a[1]
set_location_assignment PIN_AF9 -to a[2]
set_location_assignment PIN_AF10 -to b[0]
set_location_assignment PIN_AD11 -to b[1]
set_location_assignment PIN_AD12 -to b[2]
set_location_assignment PIN_AE11 -to ALUControl[0]
set_location_assignment PIN_AC9 -to ALUControl[1]
set_location_assignment PIN_AD10 -to ALUControl[2]
set_location_assignment PIN_AE12 -to ALUControl[3]
set_location_assignment PIN_Y21 -to Z
set_location_assignment PIN_W16 -to V
set_location_assignment PIN_V17 -to N
set_location_assignment PIN_V18 -to C
set_location_assignment PIN_AE26 -to result[0]
set_location_assignment PIN_AE27 -to result[1]
set_location_assignment PIN_AE28 -to result[2]
set_location_assignment PIN_AG27 -to result[3]
set_location_assignment PIN_AF28 -to result[4]
set_location_assignment PIN_AG28 -to result[5]
set_location_assignment PIN_AH28 -to result[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top