vendor_name = ModelSim
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/fulladder4bits.vhd
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/fulladder4bits_test.vhd
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/fulladder.vhd
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/fulladder4bits_w_display.vhd
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/disp_deco.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/deco_test.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/fulladder4bits_w_display_test.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/db/La2-Intro_HDL.cbx.xml
design_name = fulladder4bits_w_display
instance = comp, \Y[0]~output\, Y[0]~output, fulladder4bits_w_display, 1
instance = comp, \Y[1]~output\, Y[1]~output, fulladder4bits_w_display, 1
instance = comp, \Y[2]~output\, Y[2]~output, fulladder4bits_w_display, 1
instance = comp, \Y[3]~output\, Y[3]~output, fulladder4bits_w_display, 1
instance = comp, \Y[4]~output\, Y[4]~output, fulladder4bits_w_display, 1
instance = comp, \Y[5]~output\, Y[5]~output, fulladder4bits_w_display, 1
instance = comp, \Y[6]~output\, Y[6]~output, fulladder4bits_w_display, 1
instance = comp, \A[2]~input\, A[2]~input, fulladder4bits_w_display, 1
instance = comp, \B[3]~input\, B[3]~input, fulladder4bits_w_display, 1
instance = comp, \A[3]~input\, A[3]~input, fulladder4bits_w_display, 1
instance = comp, \fulladder4bit|bit3|sum~0\, fulladder4bit|bit3|sum~0, fulladder4bits_w_display, 1
instance = comp, \B[1]~input\, B[1]~input, fulladder4bits_w_display, 1
instance = comp, \A[1]~input\, A[1]~input, fulladder4bits_w_display, 1
instance = comp, \B[0]~input\, B[0]~input, fulladder4bits_w_display, 1
instance = comp, \A[0]~input\, A[0]~input, fulladder4bits_w_display, 1
instance = comp, \fulladder4bit|bit1|sum\, fulladder4bit|bit1|sum, fulladder4bits_w_display, 1
instance = comp, \fulladder4bit|bit1|c_out~0\, fulladder4bit|bit1|c_out~0, fulladder4bits_w_display, 1
instance = comp, \B[2]~input\, B[2]~input, fulladder4bits_w_display, 1
instance = comp, \fulladder4bit|bit0|sum~0\, fulladder4bit|bit0|sum~0, fulladder4bits_w_display, 1
instance = comp, \display|U7~0\, display|U7~0, fulladder4bits_w_display, 1
instance = comp, \display|U6~0\, display|U6~0, fulladder4bits_w_display, 1
instance = comp, \display|U5~0\, display|U5~0, fulladder4bits_w_display, 1
instance = comp, \display|U4~0\, display|U4~0, fulladder4bits_w_display, 1
instance = comp, \display|U3~0\, display|U3~0, fulladder4bits_w_display, 1
instance = comp, \display|U2~0\, display|U2~0, fulladder4bits_w_display, 1
instance = comp, \display|U1~0\, display|U1~0, fulladder4bits_w_display, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, fulladder4bits_w_display, 1
