# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 08:42:01  August 20, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY fulladder4bits_w_display
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:42:01  AUGUST 20, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name VHDL_FILE fulladder.vhd
set_global_assignment -name VHDL_FILE fulladder4bits_test.vhd
set_global_assignment -name VHDL_FILE fulladder4bits.vhd
set_global_assignment -name VHDL_FILE fulladder4bits_w_display.vhd
set_global_assignment -name VHDL_FILE decoder.vhd
set_global_assignment -name VHDL_FILE fulladder4bits_w_display_test.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF10 -to A[3]
set_location_assignment PIN_AF9 -to A[2]
set_location_assignment PIN_AC12 -to A[1]
set_location_assignment PIN_AB12 -to A[0]
set_location_assignment PIN_AE12 -to B[3]
set_location_assignment PIN_AD10 -to B[2]
set_location_assignment PIN_AC9 -to B[1]
set_location_assignment PIN_AE11 -to B[0]
set_location_assignment PIN_AE26 -to Y1[0]
set_location_assignment PIN_AE27 -to Y1[1]
set_location_assignment PIN_AE28 -to Y1[2]
set_location_assignment PIN_AG27 -to Y1[3]
set_location_assignment PIN_AF28 -to Y1[4]
set_location_assignment PIN_AG28 -to Y1[5]
set_location_assignment PIN_AH28 -to Y1[6]
set_location_assignment PIN_AJ29 -to Y2[0]
set_location_assignment PIN_AH29 -to Y2[1]
set_location_assignment PIN_AH30 -to Y2[2]
set_location_assignment PIN_AG30 -to Y2[3]
set_location_assignment PIN_AF29 -to Y2[4]
set_location_assignment PIN_AF30 -to Y2[5]
set_location_assignment PIN_AD27 -to Y2[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top