vendor_name = ModelSim
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/xor_gate_test.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/xor_gate.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/srl_test.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/slr.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/sll_test.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/sll.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/or_gate_test.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/or_gate.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/mux_result_test.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/mux_result.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/mux_not_test.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/mux_not.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/fulladder.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/flag_generator.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/and_gate_test.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/and_gate.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/ALU.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/add_sub_test.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/db/Lab3.cbx.xml
design_name = ALU
instance = comp, \result[0]~output , result[0]~output, ALU, 1
instance = comp, \result[1]~output , result[1]~output, ALU, 1
instance = comp, \result[2]~output , result[2]~output, ALU, 1
instance = comp, \Z~output , Z~output, ALU, 1
instance = comp, \N~output , N~output, ALU, 1
instance = comp, \V~output , V~output, ALU, 1
instance = comp, \C~output , C~output, ALU, 1
instance = comp, \a[0]~input , a[0]~input, ALU, 1
instance = comp, \ALUControl[0]~input , ALUControl[0]~input, ALU, 1
instance = comp, \b[0]~input , b[0]~input, ALU, 1
instance = comp, \fulladder_module|sum[0] , fulladder_module|sum[0], ALU, 1
instance = comp, \b[1]~input , b[1]~input, ALU, 1
instance = comp, \b[2]~input , b[2]~input, ALU, 1
instance = comp, \mux_result_module|Mux2~1 , mux_result_module|Mux2~1, ALU, 1
instance = comp, \ALUControl[1]~input , ALUControl[1]~input, ALU, 1
instance = comp, \ALUControl[2]~input , ALUControl[2]~input, ALU, 1
instance = comp, \mux_result_module|Mux2~4 , mux_result_module|Mux2~4, ALU, 1
instance = comp, \a[2]~input , a[2]~input, ALU, 1
instance = comp, \a[1]~input , a[1]~input, ALU, 1
instance = comp, \mux_result_module|Mux0~0 , mux_result_module|Mux0~0, ALU, 1
instance = comp, \mux_result_module|Mux2~0 , mux_result_module|Mux2~0, ALU, 1
instance = comp, \ALUControl[3]~input , ALUControl[3]~input, ALU, 1
instance = comp, \mux_result_module|Mux2~2 , mux_result_module|Mux2~2, ALU, 1
instance = comp, \mux_result_module|Mux1~0 , mux_result_module|Mux1~0, ALU, 1
instance = comp, \mux_result_module|Mux1~2 , mux_result_module|Mux1~2, ALU, 1
instance = comp, \mux_result_module|Mux1~3 , mux_result_module|Mux1~3, ALU, 1
instance = comp, \fulladder_module|sum[1] , fulladder_module|sum[1], ALU, 1
instance = comp, \mux_result_module|Mux1~1 , mux_result_module|Mux1~1, ALU, 1
instance = comp, \mux_result_module|Mux1~4 , mux_result_module|Mux1~4, ALU, 1
instance = comp, \mux_result_module|Mux1~5 , mux_result_module|Mux1~5, ALU, 1
instance = comp, \fulladder_module|sum[2] , fulladder_module|sum[2], ALU, 1
instance = comp, \mux_result_module|Mux2~3 , mux_result_module|Mux2~3, ALU, 1
instance = comp, \mux_result_module|Mux0~2 , mux_result_module|Mux0~2, ALU, 1
instance = comp, \mux_result_module|Mux0~1 , mux_result_module|Mux0~1, ALU, 1
instance = comp, \mux_result_module|Mux0~5 , mux_result_module|Mux0~5, ALU, 1
instance = comp, \mux_result_module|Mux0~3 , mux_result_module|Mux0~3, ALU, 1
instance = comp, \mux_result_module|Mux0~4 , mux_result_module|Mux0~4, ALU, 1
instance = comp, \flag_generator_module|WideNand0 , flag_generator_module|WideNand0, ALU, 1
instance = comp, \fulladder_module|cout , fulladder_module|cout, ALU, 1
instance = comp, \flag_generator_module|C , flag_generator_module|C, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
