vendor_name = ModelSim
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/xor_gate_test.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/xor_gate.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/srl_test.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/slr.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/sll_test.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/sll.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/or_gate_test.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/or_gate.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/mux_result_test.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/mux_result.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/mux_not_test.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/mux_not.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/fulladder.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/flag_generator.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/and_gate_test.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/and_gate.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/ALU.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/add_sub_test.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/sar.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/sar_test.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/sc.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/sc_test.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/flag_generator_test.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/ALU_test.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/deco.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/ALU_displayed.sv
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab3 - Logica Combinacional/db/Lab3.cbx.xml
design_name = ALU_displayed
instance = comp, \result[0]~output , result[0]~output, ALU_displayed, 1
instance = comp, \result[1]~output , result[1]~output, ALU_displayed, 1
instance = comp, \result[2]~output , result[2]~output, ALU_displayed, 1
instance = comp, \result[3]~output , result[3]~output, ALU_displayed, 1
instance = comp, \result[4]~output , result[4]~output, ALU_displayed, 1
instance = comp, \result[5]~output , result[5]~output, ALU_displayed, 1
instance = comp, \result[6]~output , result[6]~output, ALU_displayed, 1
instance = comp, \Z~output , Z~output, ALU_displayed, 1
instance = comp, \N~output , N~output, ALU_displayed, 1
instance = comp, \V~output , V~output, ALU_displayed, 1
instance = comp, \C~output , C~output, ALU_displayed, 1
instance = comp, \b[0]~input , b[0]~input, ALU_displayed, 1
instance = comp, \b[1]~input , b[1]~input, ALU_displayed, 1
instance = comp, \ALUControl[0]~input , ALUControl[0]~input, ALU_displayed, 1
instance = comp, \a[2]~input , a[2]~input, ALU_displayed, 1
instance = comp, \a[0]~input , a[0]~input, ALU_displayed, 1
instance = comp, \b[2]~input , b[2]~input, ALU_displayed, 1
instance = comp, \alu_module|mux_result_module|Mux0~0 , alu_module|mux_result_module|Mux0~0, ALU_displayed, 1
instance = comp, \ALUControl[2]~input , ALUControl[2]~input, ALU_displayed, 1
instance = comp, \ALUControl[3]~input , ALUControl[3]~input, ALU_displayed, 1
instance = comp, \ALUControl[1]~input , ALUControl[1]~input, ALU_displayed, 1
instance = comp, \a[1]~input , a[1]~input, ALU_displayed, 1
instance = comp, \alu_module|fulladder_module|sum[0] , alu_module|fulladder_module|sum[0], ALU_displayed, 1
instance = comp, \alu_module|fulladder_module|sum[1] , alu_module|fulladder_module|sum[1], ALU_displayed, 1
instance = comp, \alu_module|fulladder_module|sum[2] , alu_module|fulladder_module|sum[2], ALU_displayed, 1
instance = comp, \alu_module|mux_result_module|Mux0~1 , alu_module|mux_result_module|Mux0~1, ALU_displayed, 1
instance = comp, \alu_module|mux_result_module|Mux0~2 , alu_module|mux_result_module|Mux0~2, ALU_displayed, 1
instance = comp, \alu_module|mux_result_module|Mux1~0 , alu_module|mux_result_module|Mux1~0, ALU_displayed, 1
instance = comp, \alu_module|mux_result_module|Mux0~3 , alu_module|mux_result_module|Mux0~3, ALU_displayed, 1
instance = comp, \alu_module|mux_result_module|Mux0~4 , alu_module|mux_result_module|Mux0~4, ALU_displayed, 1
instance = comp, \alu_module|mux_result_module|Mux2~0 , alu_module|mux_result_module|Mux2~0, ALU_displayed, 1
instance = comp, \alu_module|mux_result_module|Mux2~3 , alu_module|mux_result_module|Mux2~3, ALU_displayed, 1
instance = comp, \alu_module|mux_result_module|Mux2~1 , alu_module|mux_result_module|Mux2~1, ALU_displayed, 1
instance = comp, \alu_module|mux_result_module|Mux2~2 , alu_module|mux_result_module|Mux2~2, ALU_displayed, 1
instance = comp, \alu_module|mux_result_module|Mux1~1 , alu_module|mux_result_module|Mux1~1, ALU_displayed, 1
instance = comp, \alu_module|mux_result_module|Mux1~2 , alu_module|mux_result_module|Mux1~2, ALU_displayed, 1
instance = comp, \alu_module|mux_result_module|Mux1~4 , alu_module|mux_result_module|Mux1~4, ALU_displayed, 1
instance = comp, \alu_module|mux_result_module|Mux1~5 , alu_module|mux_result_module|Mux1~5, ALU_displayed, 1
instance = comp, \alu_module|mux_result_module|Mux1~3 , alu_module|mux_result_module|Mux1~3, ALU_displayed, 1
instance = comp, \alu_module|mux_result_module|Mux1~6 , alu_module|mux_result_module|Mux1~6, ALU_displayed, 1
instance = comp, \alu_module|mux_result_module|Mux1~7 , alu_module|mux_result_module|Mux1~7, ALU_displayed, 1
instance = comp, \deco_module|U1~0 , deco_module|U1~0, ALU_displayed, 1
instance = comp, \deco_module|U2~0 , deco_module|U2~0, ALU_displayed, 1
instance = comp, \deco_module|U3~0 , deco_module|U3~0, ALU_displayed, 1
instance = comp, \deco_module|U4~0 , deco_module|U4~0, ALU_displayed, 1
instance = comp, \deco_module|U4~1 , deco_module|U4~1, ALU_displayed, 1
instance = comp, \deco_module|U6~0 , deco_module|U6~0, ALU_displayed, 1
instance = comp, \deco_module|U7~0 , deco_module|U7~0, ALU_displayed, 1
instance = comp, \alu_module|flag_generator_module|WideAnd0 , alu_module|flag_generator_module|WideAnd0, ALU_displayed, 1
instance = comp, \alu_module|flag_generator_module|V~1 , alu_module|flag_generator_module|V~1, ALU_displayed, 1
instance = comp, \alu_module|mux_result_module|Mux1~8 , alu_module|mux_result_module|Mux1~8, ALU_displayed, 1
instance = comp, \alu_module|mux_result_module|Mux0~5 , alu_module|mux_result_module|Mux0~5, ALU_displayed, 1
instance = comp, \alu_module|flag_generator_module|V~0 , alu_module|flag_generator_module|V~0, ALU_displayed, 1
instance = comp, \alu_module|flag_generator_module|V~2 , alu_module|flag_generator_module|V~2, ALU_displayed, 1
instance = comp, \alu_module|fulladder_module|cout , alu_module|fulladder_module|cout, ALU_displayed, 1
instance = comp, \alu_module|flag_generator_module|C~0 , alu_module|flag_generator_module|C~0, ALU_displayed, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU_displayed, 1
