|VGAControllerTest


|VGAControllerTest|VGAController:DUT
clk => clk.IN1
h_sync <= Comparator:hmin_comparator.greater
v_sync <= Comparator:vmin_comparator.greater
blank_n <= <VCC>
sync_n <= <VCC>
posx[0] <= posx.DB_MAX_OUTPUT_PORT_TYPE
posx[1] <= posx.DB_MAX_OUTPUT_PORT_TYPE
posx[2] <= posx.DB_MAX_OUTPUT_PORT_TYPE
posx[3] <= posx.DB_MAX_OUTPUT_PORT_TYPE
posx[4] <= posx.DB_MAX_OUTPUT_PORT_TYPE
posx[5] <= posx.DB_MAX_OUTPUT_PORT_TYPE
posx[6] <= posx.DB_MAX_OUTPUT_PORT_TYPE
posx[7] <= posx.DB_MAX_OUTPUT_PORT_TYPE
posx[8] <= posx.DB_MAX_OUTPUT_PORT_TYPE
posx[9] <= posx.DB_MAX_OUTPUT_PORT_TYPE
posy[0] <= posy.DB_MAX_OUTPUT_PORT_TYPE
posy[1] <= posy.DB_MAX_OUTPUT_PORT_TYPE
posy[2] <= posy.DB_MAX_OUTPUT_PORT_TYPE
posy[3] <= posy.DB_MAX_OUTPUT_PORT_TYPE
posy[4] <= posy.DB_MAX_OUTPUT_PORT_TYPE
posy[5] <= posy.DB_MAX_OUTPUT_PORT_TYPE
posy[6] <= posy.DB_MAX_OUTPUT_PORT_TYPE
posy[7] <= posy.DB_MAX_OUTPUT_PORT_TYPE
posy[8] <= posy.DB_MAX_OUTPUT_PORT_TYPE
posy[9] <= posy.DB_MAX_OUTPUT_PORT_TYPE


|VGAControllerTest|VGAController:DUT|Counter:h_counter
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGAControllerTest|VGAController:DUT|Counter:v_counter
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGAControllerTest|VGAController:DUT|Comparator:hmin_comparator
signal1[0] => LessThan0.IN10
signal1[0] => LessThan1.IN10
signal1[0] => Equal0.IN9
signal1[1] => LessThan0.IN9
signal1[1] => LessThan1.IN9
signal1[1] => Equal0.IN8
signal1[2] => LessThan0.IN8
signal1[2] => LessThan1.IN8
signal1[2] => Equal0.IN7
signal1[3] => LessThan0.IN7
signal1[3] => LessThan1.IN7
signal1[3] => Equal0.IN6
signal1[4] => LessThan0.IN6
signal1[4] => LessThan1.IN6
signal1[4] => Equal0.IN5
signal1[5] => LessThan0.IN5
signal1[5] => LessThan1.IN5
signal1[5] => Equal0.IN4
signal1[6] => LessThan0.IN4
signal1[6] => LessThan1.IN4
signal1[6] => Equal0.IN3
signal1[7] => LessThan0.IN3
signal1[7] => LessThan1.IN3
signal1[7] => Equal0.IN2
signal1[8] => LessThan0.IN2
signal1[8] => LessThan1.IN2
signal1[8] => Equal0.IN1
signal1[9] => LessThan0.IN1
signal1[9] => LessThan1.IN1
signal1[9] => Equal0.IN0
signal2[0] => LessThan0.IN20
signal2[0] => LessThan1.IN20
signal2[0] => Equal0.IN19
signal2[1] => LessThan0.IN19
signal2[1] => LessThan1.IN19
signal2[1] => Equal0.IN18
signal2[2] => LessThan0.IN18
signal2[2] => LessThan1.IN18
signal2[2] => Equal0.IN17
signal2[3] => LessThan0.IN17
signal2[3] => LessThan1.IN17
signal2[3] => Equal0.IN16
signal2[4] => LessThan0.IN16
signal2[4] => LessThan1.IN16
signal2[4] => Equal0.IN15
signal2[5] => LessThan0.IN15
signal2[5] => LessThan1.IN15
signal2[5] => Equal0.IN14
signal2[6] => LessThan0.IN14
signal2[6] => LessThan1.IN14
signal2[6] => Equal0.IN13
signal2[7] => LessThan0.IN13
signal2[7] => LessThan1.IN13
signal2[7] => Equal0.IN12
signal2[8] => LessThan0.IN12
signal2[8] => LessThan1.IN12
signal2[8] => Equal0.IN11
signal2[9] => LessThan0.IN11
signal2[9] => LessThan1.IN11
signal2[9] => Equal0.IN10
lower <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
greater <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|VGAControllerTest|VGAController:DUT|Comparator:maxscreenh_comparator
signal1[0] => LessThan0.IN10
signal1[0] => LessThan1.IN10
signal1[0] => Equal0.IN9
signal1[1] => LessThan0.IN9
signal1[1] => LessThan1.IN9
signal1[1] => Equal0.IN8
signal1[2] => LessThan0.IN8
signal1[2] => LessThan1.IN8
signal1[2] => Equal0.IN7
signal1[3] => LessThan0.IN7
signal1[3] => LessThan1.IN7
signal1[3] => Equal0.IN6
signal1[4] => LessThan0.IN6
signal1[4] => LessThan1.IN6
signal1[4] => Equal0.IN5
signal1[5] => LessThan0.IN5
signal1[5] => LessThan1.IN5
signal1[5] => Equal0.IN4
signal1[6] => LessThan0.IN4
signal1[6] => LessThan1.IN4
signal1[6] => Equal0.IN3
signal1[7] => LessThan0.IN3
signal1[7] => LessThan1.IN3
signal1[7] => Equal0.IN2
signal1[8] => LessThan0.IN2
signal1[8] => LessThan1.IN2
signal1[8] => Equal0.IN1
signal1[9] => LessThan0.IN1
signal1[9] => LessThan1.IN1
signal1[9] => Equal0.IN0
signal2[0] => LessThan0.IN20
signal2[0] => LessThan1.IN20
signal2[0] => Equal0.IN19
signal2[1] => LessThan0.IN19
signal2[1] => LessThan1.IN19
signal2[1] => Equal0.IN18
signal2[2] => LessThan0.IN18
signal2[2] => LessThan1.IN18
signal2[2] => Equal0.IN17
signal2[3] => LessThan0.IN17
signal2[3] => LessThan1.IN17
signal2[3] => Equal0.IN16
signal2[4] => LessThan0.IN16
signal2[4] => LessThan1.IN16
signal2[4] => Equal0.IN15
signal2[5] => LessThan0.IN15
signal2[5] => LessThan1.IN15
signal2[5] => Equal0.IN14
signal2[6] => LessThan0.IN14
signal2[6] => LessThan1.IN14
signal2[6] => Equal0.IN13
signal2[7] => LessThan0.IN13
signal2[7] => LessThan1.IN13
signal2[7] => Equal0.IN12
signal2[8] => LessThan0.IN12
signal2[8] => LessThan1.IN12
signal2[8] => Equal0.IN11
signal2[9] => LessThan0.IN11
signal2[9] => LessThan1.IN11
signal2[9] => Equal0.IN10
lower <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
greater <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|VGAControllerTest|VGAController:DUT|Comparator:vmin_comparator
signal1[0] => LessThan0.IN10
signal1[0] => LessThan1.IN10
signal1[0] => Equal0.IN9
signal1[1] => LessThan0.IN9
signal1[1] => LessThan1.IN9
signal1[1] => Equal0.IN8
signal1[2] => LessThan0.IN8
signal1[2] => LessThan1.IN8
signal1[2] => Equal0.IN7
signal1[3] => LessThan0.IN7
signal1[3] => LessThan1.IN7
signal1[3] => Equal0.IN6
signal1[4] => LessThan0.IN6
signal1[4] => LessThan1.IN6
signal1[4] => Equal0.IN5
signal1[5] => LessThan0.IN5
signal1[5] => LessThan1.IN5
signal1[5] => Equal0.IN4
signal1[6] => LessThan0.IN4
signal1[6] => LessThan1.IN4
signal1[6] => Equal0.IN3
signal1[7] => LessThan0.IN3
signal1[7] => LessThan1.IN3
signal1[7] => Equal0.IN2
signal1[8] => LessThan0.IN2
signal1[8] => LessThan1.IN2
signal1[8] => Equal0.IN1
signal1[9] => LessThan0.IN1
signal1[9] => LessThan1.IN1
signal1[9] => Equal0.IN0
signal2[0] => LessThan0.IN20
signal2[0] => LessThan1.IN20
signal2[0] => Equal0.IN19
signal2[1] => LessThan0.IN19
signal2[1] => LessThan1.IN19
signal2[1] => Equal0.IN18
signal2[2] => LessThan0.IN18
signal2[2] => LessThan1.IN18
signal2[2] => Equal0.IN17
signal2[3] => LessThan0.IN17
signal2[3] => LessThan1.IN17
signal2[3] => Equal0.IN16
signal2[4] => LessThan0.IN16
signal2[4] => LessThan1.IN16
signal2[4] => Equal0.IN15
signal2[5] => LessThan0.IN15
signal2[5] => LessThan1.IN15
signal2[5] => Equal0.IN14
signal2[6] => LessThan0.IN14
signal2[6] => LessThan1.IN14
signal2[6] => Equal0.IN13
signal2[7] => LessThan0.IN13
signal2[7] => LessThan1.IN13
signal2[7] => Equal0.IN12
signal2[8] => LessThan0.IN12
signal2[8] => LessThan1.IN12
signal2[8] => Equal0.IN11
signal2[9] => LessThan0.IN11
signal2[9] => LessThan1.IN11
signal2[9] => Equal0.IN10
lower <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
greater <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|VGAControllerTest|VGAController:DUT|Comparator:maxscreenv_comparator
signal1[0] => LessThan0.IN10
signal1[0] => LessThan1.IN10
signal1[0] => Equal0.IN9
signal1[1] => LessThan0.IN9
signal1[1] => LessThan1.IN9
signal1[1] => Equal0.IN8
signal1[2] => LessThan0.IN8
signal1[2] => LessThan1.IN8
signal1[2] => Equal0.IN7
signal1[3] => LessThan0.IN7
signal1[3] => LessThan1.IN7
signal1[3] => Equal0.IN6
signal1[4] => LessThan0.IN6
signal1[4] => LessThan1.IN6
signal1[4] => Equal0.IN5
signal1[5] => LessThan0.IN5
signal1[5] => LessThan1.IN5
signal1[5] => Equal0.IN4
signal1[6] => LessThan0.IN4
signal1[6] => LessThan1.IN4
signal1[6] => Equal0.IN3
signal1[7] => LessThan0.IN3
signal1[7] => LessThan1.IN3
signal1[7] => Equal0.IN2
signal1[8] => LessThan0.IN2
signal1[8] => LessThan1.IN2
signal1[8] => Equal0.IN1
signal1[9] => LessThan0.IN1
signal1[9] => LessThan1.IN1
signal1[9] => Equal0.IN0
signal2[0] => LessThan0.IN20
signal2[0] => LessThan1.IN20
signal2[0] => Equal0.IN19
signal2[1] => LessThan0.IN19
signal2[1] => LessThan1.IN19
signal2[1] => Equal0.IN18
signal2[2] => LessThan0.IN18
signal2[2] => LessThan1.IN18
signal2[2] => Equal0.IN17
signal2[3] => LessThan0.IN17
signal2[3] => LessThan1.IN17
signal2[3] => Equal0.IN16
signal2[4] => LessThan0.IN16
signal2[4] => LessThan1.IN16
signal2[4] => Equal0.IN15
signal2[5] => LessThan0.IN15
signal2[5] => LessThan1.IN15
signal2[5] => Equal0.IN14
signal2[6] => LessThan0.IN14
signal2[6] => LessThan1.IN14
signal2[6] => Equal0.IN13
signal2[7] => LessThan0.IN13
signal2[7] => LessThan1.IN13
signal2[7] => Equal0.IN12
signal2[8] => LessThan0.IN12
signal2[8] => LessThan1.IN12
signal2[8] => Equal0.IN11
signal2[9] => LessThan0.IN11
signal2[9] => LessThan1.IN11
signal2[9] => Equal0.IN10
lower <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
greater <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


