|TicTacToe
clk => clk.IN1
vga_clk <= vga_clk_t.DB_MAX_OUTPUT_PORT_TYPE
vga_sync_n <= VGAController:DUT.port4
vga_blank_n <= VGAController:DUT.port3
vga_vs <= VGAController:DUT.port2
vga_hs <= VGAController:DUT.port1
VGA_R[0] <= <VCC>
VGA_R[1] <= <VCC>
VGA_R[2] <= <VCC>
VGA_R[3] <= <VCC>
VGA_R[4] <= <VCC>
VGA_R[5] <= <VCC>
VGA_R[6] <= <VCC>
VGA_R[7] <= <VCC>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>


|TicTacToe|ClockDivider:clock_divider
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk_div <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|VGAController:DUT
clk => clk.IN1
h_sync <= h_sync.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync.DB_MAX_OUTPUT_PORT_TYPE
blank_n <= blank_n.DB_MAX_OUTPUT_PORT_TYPE
sync_n <= sync_n.DB_MAX_OUTPUT_PORT_TYPE
posx[0] <= posx[0].DB_MAX_OUTPUT_PORT_TYPE
posx[1] <= posx[1].DB_MAX_OUTPUT_PORT_TYPE
posx[2] <= posx[2].DB_MAX_OUTPUT_PORT_TYPE
posx[3] <= posx[3].DB_MAX_OUTPUT_PORT_TYPE
posx[4] <= posx[4].DB_MAX_OUTPUT_PORT_TYPE
posx[5] <= posx[5].DB_MAX_OUTPUT_PORT_TYPE
posx[6] <= posx[6].DB_MAX_OUTPUT_PORT_TYPE
posx[7] <= posx[7].DB_MAX_OUTPUT_PORT_TYPE
posx[8] <= posx[8].DB_MAX_OUTPUT_PORT_TYPE
posx[9] <= posx[9].DB_MAX_OUTPUT_PORT_TYPE
posy[0] <= posy[0].DB_MAX_OUTPUT_PORT_TYPE
posy[1] <= posy[1].DB_MAX_OUTPUT_PORT_TYPE
posy[2] <= posy[2].DB_MAX_OUTPUT_PORT_TYPE
posy[3] <= posy[3].DB_MAX_OUTPUT_PORT_TYPE
posy[4] <= posy[4].DB_MAX_OUTPUT_PORT_TYPE
posy[5] <= posy[5].DB_MAX_OUTPUT_PORT_TYPE
posy[6] <= posy[6].DB_MAX_OUTPUT_PORT_TYPE
posy[7] <= posy[7].DB_MAX_OUTPUT_PORT_TYPE
posy[8] <= posy[8].DB_MAX_OUTPUT_PORT_TYPE
posy[9] <= posy[9].DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|VGAController:DUT|Counter:h_counter
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|VGAController:DUT|Counter:v_counter
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|VGAController:DUT|Comparator:hmin_comparator
signal1[0] => LessThan0.IN10
signal1[0] => LessThan1.IN10
signal1[0] => Equal0.IN9
signal1[1] => LessThan0.IN9
signal1[1] => LessThan1.IN9
signal1[1] => Equal0.IN8
signal1[2] => LessThan0.IN8
signal1[2] => LessThan1.IN8
signal1[2] => Equal0.IN7
signal1[3] => LessThan0.IN7
signal1[3] => LessThan1.IN7
signal1[3] => Equal0.IN6
signal1[4] => LessThan0.IN6
signal1[4] => LessThan1.IN6
signal1[4] => Equal0.IN5
signal1[5] => LessThan0.IN5
signal1[5] => LessThan1.IN5
signal1[5] => Equal0.IN4
signal1[6] => LessThan0.IN4
signal1[6] => LessThan1.IN4
signal1[6] => Equal0.IN3
signal1[7] => LessThan0.IN3
signal1[7] => LessThan1.IN3
signal1[7] => Equal0.IN2
signal1[8] => LessThan0.IN2
signal1[8] => LessThan1.IN2
signal1[8] => Equal0.IN1
signal1[9] => LessThan0.IN1
signal1[9] => LessThan1.IN1
signal1[9] => Equal0.IN0
signal2[0] => LessThan0.IN20
signal2[0] => LessThan1.IN20
signal2[0] => Equal0.IN19
signal2[1] => LessThan0.IN19
signal2[1] => LessThan1.IN19
signal2[1] => Equal0.IN18
signal2[2] => LessThan0.IN18
signal2[2] => LessThan1.IN18
signal2[2] => Equal0.IN17
signal2[3] => LessThan0.IN17
signal2[3] => LessThan1.IN17
signal2[3] => Equal0.IN16
signal2[4] => LessThan0.IN16
signal2[4] => LessThan1.IN16
signal2[4] => Equal0.IN15
signal2[5] => LessThan0.IN15
signal2[5] => LessThan1.IN15
signal2[5] => Equal0.IN14
signal2[6] => LessThan0.IN14
signal2[6] => LessThan1.IN14
signal2[6] => Equal0.IN13
signal2[7] => LessThan0.IN13
signal2[7] => LessThan1.IN13
signal2[7] => Equal0.IN12
signal2[8] => LessThan0.IN12
signal2[8] => LessThan1.IN12
signal2[8] => Equal0.IN11
signal2[9] => LessThan0.IN11
signal2[9] => LessThan1.IN11
signal2[9] => Equal0.IN10
lower <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
greater <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|VGAController:DUT|Comparator:hmax_comparator
signal1[0] => LessThan0.IN10
signal1[0] => LessThan1.IN10
signal1[0] => Equal0.IN9
signal1[1] => LessThan0.IN9
signal1[1] => LessThan1.IN9
signal1[1] => Equal0.IN8
signal1[2] => LessThan0.IN8
signal1[2] => LessThan1.IN8
signal1[2] => Equal0.IN7
signal1[3] => LessThan0.IN7
signal1[3] => LessThan1.IN7
signal1[3] => Equal0.IN6
signal1[4] => LessThan0.IN6
signal1[4] => LessThan1.IN6
signal1[4] => Equal0.IN5
signal1[5] => LessThan0.IN5
signal1[5] => LessThan1.IN5
signal1[5] => Equal0.IN4
signal1[6] => LessThan0.IN4
signal1[6] => LessThan1.IN4
signal1[6] => Equal0.IN3
signal1[7] => LessThan0.IN3
signal1[7] => LessThan1.IN3
signal1[7] => Equal0.IN2
signal1[8] => LessThan0.IN2
signal1[8] => LessThan1.IN2
signal1[8] => Equal0.IN1
signal1[9] => LessThan0.IN1
signal1[9] => LessThan1.IN1
signal1[9] => Equal0.IN0
signal2[0] => LessThan0.IN20
signal2[0] => LessThan1.IN20
signal2[0] => Equal0.IN19
signal2[1] => LessThan0.IN19
signal2[1] => LessThan1.IN19
signal2[1] => Equal0.IN18
signal2[2] => LessThan0.IN18
signal2[2] => LessThan1.IN18
signal2[2] => Equal0.IN17
signal2[3] => LessThan0.IN17
signal2[3] => LessThan1.IN17
signal2[3] => Equal0.IN16
signal2[4] => LessThan0.IN16
signal2[4] => LessThan1.IN16
signal2[4] => Equal0.IN15
signal2[5] => LessThan0.IN15
signal2[5] => LessThan1.IN15
signal2[5] => Equal0.IN14
signal2[6] => LessThan0.IN14
signal2[6] => LessThan1.IN14
signal2[6] => Equal0.IN13
signal2[7] => LessThan0.IN13
signal2[7] => LessThan1.IN13
signal2[7] => Equal0.IN12
signal2[8] => LessThan0.IN12
signal2[8] => LessThan1.IN12
signal2[8] => Equal0.IN11
signal2[9] => LessThan0.IN11
signal2[9] => LessThan1.IN11
signal2[9] => Equal0.IN10
lower <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
greater <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|VGAController:DUT|Comparator:maxscreenh_comparator
signal1[0] => LessThan0.IN10
signal1[0] => LessThan1.IN10
signal1[0] => Equal0.IN9
signal1[1] => LessThan0.IN9
signal1[1] => LessThan1.IN9
signal1[1] => Equal0.IN8
signal1[2] => LessThan0.IN8
signal1[2] => LessThan1.IN8
signal1[2] => Equal0.IN7
signal1[3] => LessThan0.IN7
signal1[3] => LessThan1.IN7
signal1[3] => Equal0.IN6
signal1[4] => LessThan0.IN6
signal1[4] => LessThan1.IN6
signal1[4] => Equal0.IN5
signal1[5] => LessThan0.IN5
signal1[5] => LessThan1.IN5
signal1[5] => Equal0.IN4
signal1[6] => LessThan0.IN4
signal1[6] => LessThan1.IN4
signal1[6] => Equal0.IN3
signal1[7] => LessThan0.IN3
signal1[7] => LessThan1.IN3
signal1[7] => Equal0.IN2
signal1[8] => LessThan0.IN2
signal1[8] => LessThan1.IN2
signal1[8] => Equal0.IN1
signal1[9] => LessThan0.IN1
signal1[9] => LessThan1.IN1
signal1[9] => Equal0.IN0
signal2[0] => LessThan0.IN20
signal2[0] => LessThan1.IN20
signal2[0] => Equal0.IN19
signal2[1] => LessThan0.IN19
signal2[1] => LessThan1.IN19
signal2[1] => Equal0.IN18
signal2[2] => LessThan0.IN18
signal2[2] => LessThan1.IN18
signal2[2] => Equal0.IN17
signal2[3] => LessThan0.IN17
signal2[3] => LessThan1.IN17
signal2[3] => Equal0.IN16
signal2[4] => LessThan0.IN16
signal2[4] => LessThan1.IN16
signal2[4] => Equal0.IN15
signal2[5] => LessThan0.IN15
signal2[5] => LessThan1.IN15
signal2[5] => Equal0.IN14
signal2[6] => LessThan0.IN14
signal2[6] => LessThan1.IN14
signal2[6] => Equal0.IN13
signal2[7] => LessThan0.IN13
signal2[7] => LessThan1.IN13
signal2[7] => Equal0.IN12
signal2[8] => LessThan0.IN12
signal2[8] => LessThan1.IN12
signal2[8] => Equal0.IN11
signal2[9] => LessThan0.IN11
signal2[9] => LessThan1.IN11
signal2[9] => Equal0.IN10
lower <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
greater <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|VGAController:DUT|Comparator:vmin_comparator
signal1[0] => LessThan0.IN10
signal1[0] => LessThan1.IN10
signal1[0] => Equal0.IN9
signal1[1] => LessThan0.IN9
signal1[1] => LessThan1.IN9
signal1[1] => Equal0.IN8
signal1[2] => LessThan0.IN8
signal1[2] => LessThan1.IN8
signal1[2] => Equal0.IN7
signal1[3] => LessThan0.IN7
signal1[3] => LessThan1.IN7
signal1[3] => Equal0.IN6
signal1[4] => LessThan0.IN6
signal1[4] => LessThan1.IN6
signal1[4] => Equal0.IN5
signal1[5] => LessThan0.IN5
signal1[5] => LessThan1.IN5
signal1[5] => Equal0.IN4
signal1[6] => LessThan0.IN4
signal1[6] => LessThan1.IN4
signal1[6] => Equal0.IN3
signal1[7] => LessThan0.IN3
signal1[7] => LessThan1.IN3
signal1[7] => Equal0.IN2
signal1[8] => LessThan0.IN2
signal1[8] => LessThan1.IN2
signal1[8] => Equal0.IN1
signal1[9] => LessThan0.IN1
signal1[9] => LessThan1.IN1
signal1[9] => Equal0.IN0
signal2[0] => LessThan0.IN20
signal2[0] => LessThan1.IN20
signal2[0] => Equal0.IN19
signal2[1] => LessThan0.IN19
signal2[1] => LessThan1.IN19
signal2[1] => Equal0.IN18
signal2[2] => LessThan0.IN18
signal2[2] => LessThan1.IN18
signal2[2] => Equal0.IN17
signal2[3] => LessThan0.IN17
signal2[3] => LessThan1.IN17
signal2[3] => Equal0.IN16
signal2[4] => LessThan0.IN16
signal2[4] => LessThan1.IN16
signal2[4] => Equal0.IN15
signal2[5] => LessThan0.IN15
signal2[5] => LessThan1.IN15
signal2[5] => Equal0.IN14
signal2[6] => LessThan0.IN14
signal2[6] => LessThan1.IN14
signal2[6] => Equal0.IN13
signal2[7] => LessThan0.IN13
signal2[7] => LessThan1.IN13
signal2[7] => Equal0.IN12
signal2[8] => LessThan0.IN12
signal2[8] => LessThan1.IN12
signal2[8] => Equal0.IN11
signal2[9] => LessThan0.IN11
signal2[9] => LessThan1.IN11
signal2[9] => Equal0.IN10
lower <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
greater <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|VGAController:DUT|Comparator:vmax_comparator
signal1[0] => LessThan0.IN10
signal1[0] => LessThan1.IN10
signal1[0] => Equal0.IN9
signal1[1] => LessThan0.IN9
signal1[1] => LessThan1.IN9
signal1[1] => Equal0.IN8
signal1[2] => LessThan0.IN8
signal1[2] => LessThan1.IN8
signal1[2] => Equal0.IN7
signal1[3] => LessThan0.IN7
signal1[3] => LessThan1.IN7
signal1[3] => Equal0.IN6
signal1[4] => LessThan0.IN6
signal1[4] => LessThan1.IN6
signal1[4] => Equal0.IN5
signal1[5] => LessThan0.IN5
signal1[5] => LessThan1.IN5
signal1[5] => Equal0.IN4
signal1[6] => LessThan0.IN4
signal1[6] => LessThan1.IN4
signal1[6] => Equal0.IN3
signal1[7] => LessThan0.IN3
signal1[7] => LessThan1.IN3
signal1[7] => Equal0.IN2
signal1[8] => LessThan0.IN2
signal1[8] => LessThan1.IN2
signal1[8] => Equal0.IN1
signal1[9] => LessThan0.IN1
signal1[9] => LessThan1.IN1
signal1[9] => Equal0.IN0
signal2[0] => LessThan0.IN20
signal2[0] => LessThan1.IN20
signal2[0] => Equal0.IN19
signal2[1] => LessThan0.IN19
signal2[1] => LessThan1.IN19
signal2[1] => Equal0.IN18
signal2[2] => LessThan0.IN18
signal2[2] => LessThan1.IN18
signal2[2] => Equal0.IN17
signal2[3] => LessThan0.IN17
signal2[3] => LessThan1.IN17
signal2[3] => Equal0.IN16
signal2[4] => LessThan0.IN16
signal2[4] => LessThan1.IN16
signal2[4] => Equal0.IN15
signal2[5] => LessThan0.IN15
signal2[5] => LessThan1.IN15
signal2[5] => Equal0.IN14
signal2[6] => LessThan0.IN14
signal2[6] => LessThan1.IN14
signal2[6] => Equal0.IN13
signal2[7] => LessThan0.IN13
signal2[7] => LessThan1.IN13
signal2[7] => Equal0.IN12
signal2[8] => LessThan0.IN12
signal2[8] => LessThan1.IN12
signal2[8] => Equal0.IN11
signal2[9] => LessThan0.IN11
signal2[9] => LessThan1.IN11
signal2[9] => Equal0.IN10
lower <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
greater <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|VGAController:DUT|Comparator:maxscreenv_comparator
signal1[0] => LessThan0.IN10
signal1[0] => LessThan1.IN10
signal1[0] => Equal0.IN9
signal1[1] => LessThan0.IN9
signal1[1] => LessThan1.IN9
signal1[1] => Equal0.IN8
signal1[2] => LessThan0.IN8
signal1[2] => LessThan1.IN8
signal1[2] => Equal0.IN7
signal1[3] => LessThan0.IN7
signal1[3] => LessThan1.IN7
signal1[3] => Equal0.IN6
signal1[4] => LessThan0.IN6
signal1[4] => LessThan1.IN6
signal1[4] => Equal0.IN5
signal1[5] => LessThan0.IN5
signal1[5] => LessThan1.IN5
signal1[5] => Equal0.IN4
signal1[6] => LessThan0.IN4
signal1[6] => LessThan1.IN4
signal1[6] => Equal0.IN3
signal1[7] => LessThan0.IN3
signal1[7] => LessThan1.IN3
signal1[7] => Equal0.IN2
signal1[8] => LessThan0.IN2
signal1[8] => LessThan1.IN2
signal1[8] => Equal0.IN1
signal1[9] => LessThan0.IN1
signal1[9] => LessThan1.IN1
signal1[9] => Equal0.IN0
signal2[0] => LessThan0.IN20
signal2[0] => LessThan1.IN20
signal2[0] => Equal0.IN19
signal2[1] => LessThan0.IN19
signal2[1] => LessThan1.IN19
signal2[1] => Equal0.IN18
signal2[2] => LessThan0.IN18
signal2[2] => LessThan1.IN18
signal2[2] => Equal0.IN17
signal2[3] => LessThan0.IN17
signal2[3] => LessThan1.IN17
signal2[3] => Equal0.IN16
signal2[4] => LessThan0.IN16
signal2[4] => LessThan1.IN16
signal2[4] => Equal0.IN15
signal2[5] => LessThan0.IN15
signal2[5] => LessThan1.IN15
signal2[5] => Equal0.IN14
signal2[6] => LessThan0.IN14
signal2[6] => LessThan1.IN14
signal2[6] => Equal0.IN13
signal2[7] => LessThan0.IN13
signal2[7] => LessThan1.IN13
signal2[7] => Equal0.IN12
signal2[8] => LessThan0.IN12
signal2[8] => LessThan1.IN12
signal2[8] => Equal0.IN11
signal2[9] => LessThan0.IN11
signal2[9] => LessThan1.IN11
signal2[9] => Equal0.IN10
lower <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
greater <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


