|SpritePrinter
clk => clk.IN1
posx[0] => posx[0].IN1
posx[1] => posx[1].IN1
posx[2] => posx[2].IN1
posx[3] => posx[3].IN1
posx[4] => posx[4].IN1
posx[5] => posx[5].IN1
posx[6] => posx[6].IN1
posx[7] => posx[7].IN1
posx[8] => posx[8].IN1
posx[9] => posx[9].IN1
posy[0] => posy[0].IN1
posy[1] => posy[1].IN1
posy[2] => posy[2].IN1
posy[3] => posy[3].IN1
posy[4] => posy[4].IN1
posy[5] => posy[5].IN1
posy[6] => posy[6].IN1
posy[7] => posy[7].IN1
posy[8] => posy[8].IN1
posy[9] => posy[9].IN1
pixelx[0] => pixelx[0].IN1
pixelx[1] => pixelx[1].IN1
pixelx[2] => pixelx[2].IN1
pixelx[3] => pixelx[3].IN1
pixelx[4] => pixelx[4].IN1
pixelx[5] => pixelx[5].IN1
pixelx[6] => pixelx[6].IN1
pixelx[7] => pixelx[7].IN1
pixelx[8] => pixelx[8].IN1
pixelx[9] => pixelx[9].IN1
pixely[0] => pixely[0].IN1
pixely[1] => pixely[1].IN1
pixely[2] => pixely[2].IN1
pixely[3] => pixely[3].IN1
pixely[4] => pixely[4].IN1
pixely[5] => pixely[5].IN1
pixely[6] => pixely[6].IN1
pixely[7] => pixely[7].IN1
pixely[8] => pixely[8].IN1
pixely[9] => pixely[9].IN1
visible <= VisibleLogic:VIS.port3
RGB[0] <= ColorDecoder:DECO.port1
RGB[1] <= ColorDecoder:DECO.port1
RGB[2] <= ColorDecoder:DECO.port1
RGB[3] <= ColorDecoder:DECO.port1
RGB[4] <= ColorDecoder:DECO.port1
RGB[5] <= ColorDecoder:DECO.port1
RGB[6] <= ColorDecoder:DECO.port1
RGB[7] <= ColorDecoder:DECO.port1
RGB[8] <= ColorDecoder:DECO.port1
RGB[9] <= ColorDecoder:DECO.port1
RGB[10] <= ColorDecoder:DECO.port1
RGB[11] <= ColorDecoder:DECO.port1
RGB[12] <= ColorDecoder:DECO.port1
RGB[13] <= ColorDecoder:DECO.port1
RGB[14] <= ColorDecoder:DECO.port1
RGB[15] <= ColorDecoder:DECO.port1
RGB[16] <= ColorDecoder:DECO.port1
RGB[17] <= ColorDecoder:DECO.port1
RGB[18] <= ColorDecoder:DECO.port1
RGB[19] <= ColorDecoder:DECO.port1
RGB[20] <= ColorDecoder:DECO.port1
RGB[21] <= ColorDecoder:DECO.port1
RGB[22] <= ColorDecoder:DECO.port1
RGB[23] <= ColorDecoder:DECO.port1


|SpritePrinter|ROMSprite1:ROM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a


|SpritePrinter|ROMSprite1:ROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6dg1:auto_generated.address_a[0]
address_a[1] => altsyncram_6dg1:auto_generated.address_a[1]
address_a[2] => altsyncram_6dg1:auto_generated.address_a[2]
address_a[3] => altsyncram_6dg1:auto_generated.address_a[3]
address_a[4] => altsyncram_6dg1:auto_generated.address_a[4]
address_a[5] => altsyncram_6dg1:auto_generated.address_a[5]
address_a[6] => altsyncram_6dg1:auto_generated.address_a[6]
address_a[7] => altsyncram_6dg1:auto_generated.address_a[7]
address_a[8] => altsyncram_6dg1:auto_generated.address_a[8]
address_a[9] => altsyncram_6dg1:auto_generated.address_a[9]
address_a[10] => altsyncram_6dg1:auto_generated.address_a[10]
address_a[11] => altsyncram_6dg1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6dg1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6dg1:auto_generated.q_a[0]
q_a[1] <= altsyncram_6dg1:auto_generated.q_a[1]
q_a[2] <= altsyncram_6dg1:auto_generated.q_a[2]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|SpritePrinter|ROMSprite1:ROM|altsyncram:altsyncram_component|altsyncram_6dg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT


|SpritePrinter|ColorDecoder:DECO
color[0] => Decoder0.IN2
color[0] => Decoder2.IN1
color[1] => Decoder0.IN1
color[1] => Decoder1.IN1
color[1] => Decoder2.IN0
color[1] => RGB[6].DATAIN
color[1] => RGB[0].DATAIN
color[2] => Decoder0.IN0
color[2] => Decoder1.IN0
RGB[0] <= color[1].DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
RGB[3] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
RGB[4] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
RGB[5] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
RGB[6] <= color[1].DB_MAX_OUTPUT_PORT_TYPE
RGB[7] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
RGB[8] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
RGB[9] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
RGB[10] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
RGB[11] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
RGB[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
RGB[13] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
RGB[14] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[15] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
RGB[16] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
RGB[17] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[18] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[19] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
RGB[20] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[21] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
RGB[22] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
RGB[23] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SpritePrinter|AddressGenerator:ADDRESS
pixelx[0] => Add0.IN20
pixelx[1] => Add0.IN19
pixelx[2] => Add0.IN18
pixelx[3] => Add0.IN17
pixelx[4] => Add0.IN16
pixelx[5] => Add0.IN15
pixelx[6] => Add0.IN14
pixelx[7] => Add0.IN13
pixelx[8] => Add0.IN12
pixelx[9] => Add0.IN11
pixely[0] => Add1.IN20
pixely[1] => Add1.IN19
pixely[2] => Add1.IN18
pixely[3] => Add1.IN17
pixely[4] => Add1.IN16
pixely[5] => Add1.IN15
pixely[6] => Add1.IN14
pixely[7] => Add1.IN13
pixely[8] => Add1.IN12
pixely[9] => Add1.IN11
posx[0] => Add0.IN10
posx[1] => Add0.IN9
posx[2] => Add0.IN8
posx[3] => Add0.IN7
posx[4] => Add0.IN6
posx[5] => Add0.IN5
posx[6] => Add0.IN4
posx[7] => Add0.IN3
posx[8] => Add0.IN2
posx[9] => Add0.IN1
posy[0] => Add1.IN10
posy[1] => Add1.IN9
posy[2] => Add1.IN8
posy[3] => Add1.IN7
posy[4] => Add1.IN6
posy[5] => Add1.IN5
posy[6] => Add1.IN4
posy[7] => Add1.IN3
posy[8] => Add1.IN2
posy[9] => Add1.IN1
xm63 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
ym63 <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|SpritePrinter|VisibleLogic:VIS
xm63 => visible.IN0
ym63 => visible.IN1
color[0] => Equal0.IN2
color[1] => Equal0.IN1
color[2] => Equal0.IN0
visible <= visible.DB_MAX_OUTPUT_PORT_TYPE


