|TicTacToe
clk => clk.IN1
vga_clk << vga_clk_t.DB_MAX_OUTPUT_PORT_TYPE
vga_sync_n << VGAController:VGA.port4
vga_blank_n << VGAController:VGA.port3
vga_vs << VGAController:VGA.port2
vga_hs << VGAController:VGA.port1
VGA_R[0] << RGBDecoder:rgb_decoder.port4
VGA_R[1] << RGBDecoder:rgb_decoder.port4
VGA_R[2] << RGBDecoder:rgb_decoder.port4
VGA_R[3] << RGBDecoder:rgb_decoder.port4
VGA_R[4] << RGBDecoder:rgb_decoder.port4
VGA_R[5] << RGBDecoder:rgb_decoder.port4
VGA_R[6] << RGBDecoder:rgb_decoder.port4
VGA_R[7] << RGBDecoder:rgb_decoder.port4
VGA_G[0] << RGBDecoder:rgb_decoder.port4
VGA_G[1] << RGBDecoder:rgb_decoder.port4
VGA_G[2] << RGBDecoder:rgb_decoder.port4
VGA_G[3] << RGBDecoder:rgb_decoder.port4
VGA_G[4] << RGBDecoder:rgb_decoder.port4
VGA_G[5] << RGBDecoder:rgb_decoder.port4
VGA_G[6] << RGBDecoder:rgb_decoder.port4
VGA_G[7] << RGBDecoder:rgb_decoder.port4
VGA_B[0] << RGBDecoder:rgb_decoder.port4
VGA_B[1] << RGBDecoder:rgb_decoder.port4
VGA_B[2] << RGBDecoder:rgb_decoder.port4
VGA_B[3] << RGBDecoder:rgb_decoder.port4
VGA_B[4] << RGBDecoder:rgb_decoder.port4
VGA_B[5] << RGBDecoder:rgb_decoder.port4
VGA_B[6] << RGBDecoder:rgb_decoder.port4
VGA_B[7] << RGBDecoder:rgb_decoder.port4


|TicTacToe|ClockDivider:clock_divider
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk_div <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|VGAController:VGA
clk => clk.IN1
h_sync <= Comparator:hmin_comparator.lower
v_sync <= Comparator:vmin_comparator.lower
blank_n <= blank_n.DB_MAX_OUTPUT_PORT_TYPE
sync_n <= sync_n.DB_MAX_OUTPUT_PORT_TYPE
posx[0] <= Counter:h_counter.port2
posx[1] <= Counter:h_counter.port2
posx[2] <= Counter:h_counter.port2
posx[3] <= Counter:h_counter.port2
posx[4] <= Counter:h_counter.port2
posx[5] <= Counter:h_counter.port2
posx[6] <= Counter:h_counter.port2
posx[7] <= Counter:h_counter.port2
posx[8] <= Counter:h_counter.port2
posx[9] <= Counter:h_counter.port2
posy[0] <= Counter:v_counter.port2
posy[1] <= Counter:v_counter.port2
posy[2] <= Counter:v_counter.port2
posy[3] <= Counter:v_counter.port2
posy[4] <= Counter:v_counter.port2
posy[5] <= Counter:v_counter.port2
posy[6] <= Counter:v_counter.port2
posy[7] <= Counter:v_counter.port2
posy[8] <= Counter:v_counter.port2
posy[9] <= Counter:v_counter.port2


|TicTacToe|VGAController:VGA|Counter:h_counter
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|VGAController:VGA|Counter:v_counter
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|VGAController:VGA|Comparator:hmin_comparator
signal1[0] => LessThan0.IN10
signal1[0] => LessThan1.IN10
signal1[0] => Equal0.IN9
signal1[1] => LessThan0.IN9
signal1[1] => LessThan1.IN9
signal1[1] => Equal0.IN8
signal1[2] => LessThan0.IN8
signal1[2] => LessThan1.IN8
signal1[2] => Equal0.IN7
signal1[3] => LessThan0.IN7
signal1[3] => LessThan1.IN7
signal1[3] => Equal0.IN6
signal1[4] => LessThan0.IN6
signal1[4] => LessThan1.IN6
signal1[4] => Equal0.IN5
signal1[5] => LessThan0.IN5
signal1[5] => LessThan1.IN5
signal1[5] => Equal0.IN4
signal1[6] => LessThan0.IN4
signal1[6] => LessThan1.IN4
signal1[6] => Equal0.IN3
signal1[7] => LessThan0.IN3
signal1[7] => LessThan1.IN3
signal1[7] => Equal0.IN2
signal1[8] => LessThan0.IN2
signal1[8] => LessThan1.IN2
signal1[8] => Equal0.IN1
signal1[9] => LessThan0.IN1
signal1[9] => LessThan1.IN1
signal1[9] => Equal0.IN0
signal2[0] => LessThan0.IN20
signal2[0] => LessThan1.IN20
signal2[0] => Equal0.IN19
signal2[1] => LessThan0.IN19
signal2[1] => LessThan1.IN19
signal2[1] => Equal0.IN18
signal2[2] => LessThan0.IN18
signal2[2] => LessThan1.IN18
signal2[2] => Equal0.IN17
signal2[3] => LessThan0.IN17
signal2[3] => LessThan1.IN17
signal2[3] => Equal0.IN16
signal2[4] => LessThan0.IN16
signal2[4] => LessThan1.IN16
signal2[4] => Equal0.IN15
signal2[5] => LessThan0.IN15
signal2[5] => LessThan1.IN15
signal2[5] => Equal0.IN14
signal2[6] => LessThan0.IN14
signal2[6] => LessThan1.IN14
signal2[6] => Equal0.IN13
signal2[7] => LessThan0.IN13
signal2[7] => LessThan1.IN13
signal2[7] => Equal0.IN12
signal2[8] => LessThan0.IN12
signal2[8] => LessThan1.IN12
signal2[8] => Equal0.IN11
signal2[9] => LessThan0.IN11
signal2[9] => LessThan1.IN11
signal2[9] => Equal0.IN10
lower <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
greater <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|VGAController:VGA|Comparator:maxscreenh_comparator
signal1[0] => LessThan0.IN10
signal1[0] => LessThan1.IN10
signal1[0] => Equal0.IN9
signal1[1] => LessThan0.IN9
signal1[1] => LessThan1.IN9
signal1[1] => Equal0.IN8
signal1[2] => LessThan0.IN8
signal1[2] => LessThan1.IN8
signal1[2] => Equal0.IN7
signal1[3] => LessThan0.IN7
signal1[3] => LessThan1.IN7
signal1[3] => Equal0.IN6
signal1[4] => LessThan0.IN6
signal1[4] => LessThan1.IN6
signal1[4] => Equal0.IN5
signal1[5] => LessThan0.IN5
signal1[5] => LessThan1.IN5
signal1[5] => Equal0.IN4
signal1[6] => LessThan0.IN4
signal1[6] => LessThan1.IN4
signal1[6] => Equal0.IN3
signal1[7] => LessThan0.IN3
signal1[7] => LessThan1.IN3
signal1[7] => Equal0.IN2
signal1[8] => LessThan0.IN2
signal1[8] => LessThan1.IN2
signal1[8] => Equal0.IN1
signal1[9] => LessThan0.IN1
signal1[9] => LessThan1.IN1
signal1[9] => Equal0.IN0
signal2[0] => LessThan0.IN20
signal2[0] => LessThan1.IN20
signal2[0] => Equal0.IN19
signal2[1] => LessThan0.IN19
signal2[1] => LessThan1.IN19
signal2[1] => Equal0.IN18
signal2[2] => LessThan0.IN18
signal2[2] => LessThan1.IN18
signal2[2] => Equal0.IN17
signal2[3] => LessThan0.IN17
signal2[3] => LessThan1.IN17
signal2[3] => Equal0.IN16
signal2[4] => LessThan0.IN16
signal2[4] => LessThan1.IN16
signal2[4] => Equal0.IN15
signal2[5] => LessThan0.IN15
signal2[5] => LessThan1.IN15
signal2[5] => Equal0.IN14
signal2[6] => LessThan0.IN14
signal2[6] => LessThan1.IN14
signal2[6] => Equal0.IN13
signal2[7] => LessThan0.IN13
signal2[7] => LessThan1.IN13
signal2[7] => Equal0.IN12
signal2[8] => LessThan0.IN12
signal2[8] => LessThan1.IN12
signal2[8] => Equal0.IN11
signal2[9] => LessThan0.IN11
signal2[9] => LessThan1.IN11
signal2[9] => Equal0.IN10
lower <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
greater <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|VGAController:VGA|Comparator:vmin_comparator
signal1[0] => LessThan0.IN10
signal1[0] => LessThan1.IN10
signal1[0] => Equal0.IN9
signal1[1] => LessThan0.IN9
signal1[1] => LessThan1.IN9
signal1[1] => Equal0.IN8
signal1[2] => LessThan0.IN8
signal1[2] => LessThan1.IN8
signal1[2] => Equal0.IN7
signal1[3] => LessThan0.IN7
signal1[3] => LessThan1.IN7
signal1[3] => Equal0.IN6
signal1[4] => LessThan0.IN6
signal1[4] => LessThan1.IN6
signal1[4] => Equal0.IN5
signal1[5] => LessThan0.IN5
signal1[5] => LessThan1.IN5
signal1[5] => Equal0.IN4
signal1[6] => LessThan0.IN4
signal1[6] => LessThan1.IN4
signal1[6] => Equal0.IN3
signal1[7] => LessThan0.IN3
signal1[7] => LessThan1.IN3
signal1[7] => Equal0.IN2
signal1[8] => LessThan0.IN2
signal1[8] => LessThan1.IN2
signal1[8] => Equal0.IN1
signal1[9] => LessThan0.IN1
signal1[9] => LessThan1.IN1
signal1[9] => Equal0.IN0
signal2[0] => LessThan0.IN20
signal2[0] => LessThan1.IN20
signal2[0] => Equal0.IN19
signal2[1] => LessThan0.IN19
signal2[1] => LessThan1.IN19
signal2[1] => Equal0.IN18
signal2[2] => LessThan0.IN18
signal2[2] => LessThan1.IN18
signal2[2] => Equal0.IN17
signal2[3] => LessThan0.IN17
signal2[3] => LessThan1.IN17
signal2[3] => Equal0.IN16
signal2[4] => LessThan0.IN16
signal2[4] => LessThan1.IN16
signal2[4] => Equal0.IN15
signal2[5] => LessThan0.IN15
signal2[5] => LessThan1.IN15
signal2[5] => Equal0.IN14
signal2[6] => LessThan0.IN14
signal2[6] => LessThan1.IN14
signal2[6] => Equal0.IN13
signal2[7] => LessThan0.IN13
signal2[7] => LessThan1.IN13
signal2[7] => Equal0.IN12
signal2[8] => LessThan0.IN12
signal2[8] => LessThan1.IN12
signal2[8] => Equal0.IN11
signal2[9] => LessThan0.IN11
signal2[9] => LessThan1.IN11
signal2[9] => Equal0.IN10
lower <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
greater <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|VGAController:VGA|Comparator:maxscreenv_comparator
signal1[0] => LessThan0.IN10
signal1[0] => LessThan1.IN10
signal1[0] => Equal0.IN9
signal1[1] => LessThan0.IN9
signal1[1] => LessThan1.IN9
signal1[1] => Equal0.IN8
signal1[2] => LessThan0.IN8
signal1[2] => LessThan1.IN8
signal1[2] => Equal0.IN7
signal1[3] => LessThan0.IN7
signal1[3] => LessThan1.IN7
signal1[3] => Equal0.IN6
signal1[4] => LessThan0.IN6
signal1[4] => LessThan1.IN6
signal1[4] => Equal0.IN5
signal1[5] => LessThan0.IN5
signal1[5] => LessThan1.IN5
signal1[5] => Equal0.IN4
signal1[6] => LessThan0.IN4
signal1[6] => LessThan1.IN4
signal1[6] => Equal0.IN3
signal1[7] => LessThan0.IN3
signal1[7] => LessThan1.IN3
signal1[7] => Equal0.IN2
signal1[8] => LessThan0.IN2
signal1[8] => LessThan1.IN2
signal1[8] => Equal0.IN1
signal1[9] => LessThan0.IN1
signal1[9] => LessThan1.IN1
signal1[9] => Equal0.IN0
signal2[0] => LessThan0.IN20
signal2[0] => LessThan1.IN20
signal2[0] => Equal0.IN19
signal2[1] => LessThan0.IN19
signal2[1] => LessThan1.IN19
signal2[1] => Equal0.IN18
signal2[2] => LessThan0.IN18
signal2[2] => LessThan1.IN18
signal2[2] => Equal0.IN17
signal2[3] => LessThan0.IN17
signal2[3] => LessThan1.IN17
signal2[3] => Equal0.IN16
signal2[4] => LessThan0.IN16
signal2[4] => LessThan1.IN16
signal2[4] => Equal0.IN15
signal2[5] => LessThan0.IN15
signal2[5] => LessThan1.IN15
signal2[5] => Equal0.IN14
signal2[6] => LessThan0.IN14
signal2[6] => LessThan1.IN14
signal2[6] => Equal0.IN13
signal2[7] => LessThan0.IN13
signal2[7] => LessThan1.IN13
signal2[7] => Equal0.IN12
signal2[8] => LessThan0.IN12
signal2[8] => LessThan1.IN12
signal2[8] => Equal0.IN11
signal2[9] => LessThan0.IN11
signal2[9] => LessThan1.IN11
signal2[9] => Equal0.IN10
lower <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
greater <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|SpritePrinter:sp1
clk => clk.IN1
posx[0] => posx[0].IN1
posx[1] => posx[1].IN1
posx[2] => posx[2].IN1
posx[3] => posx[3].IN1
posx[4] => posx[4].IN1
posx[5] => posx[5].IN1
posx[6] => posx[6].IN1
posx[7] => posx[7].IN1
posx[8] => posx[8].IN1
posx[9] => posx[9].IN1
posy[0] => posy[0].IN1
posy[1] => posy[1].IN1
posy[2] => posy[2].IN1
posy[3] => posy[3].IN1
posy[4] => posy[4].IN1
posy[5] => posy[5].IN1
posy[6] => posy[6].IN1
posy[7] => posy[7].IN1
posy[8] => posy[8].IN1
posy[9] => posy[9].IN1
pixelx[0] => pixelx[0].IN1
pixelx[1] => pixelx[1].IN1
pixelx[2] => pixelx[2].IN1
pixelx[3] => pixelx[3].IN1
pixelx[4] => pixelx[4].IN1
pixelx[5] => pixelx[5].IN1
pixelx[6] => pixelx[6].IN1
pixelx[7] => pixelx[7].IN1
pixelx[8] => pixelx[8].IN1
pixelx[9] => pixelx[9].IN1
pixely[0] => pixely[0].IN1
pixely[1] => pixely[1].IN1
pixely[2] => pixely[2].IN1
pixely[3] => pixely[3].IN1
pixely[4] => pixely[4].IN1
pixely[5] => pixely[5].IN1
pixely[6] => pixely[6].IN1
pixely[7] => pixely[7].IN1
pixely[8] => pixely[8].IN1
pixely[9] => pixely[9].IN1
visible <= VisibleLogic:VIS.port3
RGB[0] <= ColorDecoder:DECO.port1
RGB[1] <= ColorDecoder:DECO.port1
RGB[2] <= ColorDecoder:DECO.port1
RGB[3] <= ColorDecoder:DECO.port1
RGB[4] <= ColorDecoder:DECO.port1
RGB[5] <= ColorDecoder:DECO.port1
RGB[6] <= ColorDecoder:DECO.port1
RGB[7] <= ColorDecoder:DECO.port1
RGB[8] <= ColorDecoder:DECO.port1
RGB[9] <= ColorDecoder:DECO.port1
RGB[10] <= ColorDecoder:DECO.port1
RGB[11] <= ColorDecoder:DECO.port1
RGB[12] <= ColorDecoder:DECO.port1
RGB[13] <= ColorDecoder:DECO.port1
RGB[14] <= ColorDecoder:DECO.port1
RGB[15] <= ColorDecoder:DECO.port1
RGB[16] <= ColorDecoder:DECO.port1
RGB[17] <= ColorDecoder:DECO.port1
RGB[18] <= ColorDecoder:DECO.port1
RGB[19] <= ColorDecoder:DECO.port1
RGB[20] <= ColorDecoder:DECO.port1
RGB[21] <= ColorDecoder:DECO.port1
RGB[22] <= ColorDecoder:DECO.port1
RGB[23] <= ColorDecoder:DECO.port1


|TicTacToe|SpritePrinter:sp1|ROMSprite1:ROM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a


|TicTacToe|SpritePrinter:sp1|ROMSprite1:ROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9ag1:auto_generated.address_a[0]
address_a[1] => altsyncram_9ag1:auto_generated.address_a[1]
address_a[2] => altsyncram_9ag1:auto_generated.address_a[2]
address_a[3] => altsyncram_9ag1:auto_generated.address_a[3]
address_a[4] => altsyncram_9ag1:auto_generated.address_a[4]
address_a[5] => altsyncram_9ag1:auto_generated.address_a[5]
address_a[6] => altsyncram_9ag1:auto_generated.address_a[6]
address_a[7] => altsyncram_9ag1:auto_generated.address_a[7]
address_a[8] => altsyncram_9ag1:auto_generated.address_a[8]
address_a[9] => altsyncram_9ag1:auto_generated.address_a[9]
address_a[10] => altsyncram_9ag1:auto_generated.address_a[10]
address_a[11] => altsyncram_9ag1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9ag1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9ag1:auto_generated.q_a[0]
q_a[1] <= altsyncram_9ag1:auto_generated.q_a[1]
q_a[2] <= altsyncram_9ag1:auto_generated.q_a[2]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|TicTacToe|SpritePrinter:sp1|ROMSprite1:ROM|altsyncram:altsyncram_component|altsyncram_9ag1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT


|TicTacToe|SpritePrinter:sp1|ColorDecoder:DECO
color[0] => Decoder0.IN2
color[0] => Decoder2.IN1
color[1] => Decoder0.IN1
color[1] => Decoder1.IN1
color[1] => Decoder2.IN0
color[1] => RGB[6].DATAIN
color[1] => RGB[0].DATAIN
color[2] => Decoder0.IN0
color[2] => Decoder1.IN0
RGB[0] <= color[1].DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
RGB[3] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
RGB[4] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
RGB[5] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
RGB[6] <= color[1].DB_MAX_OUTPUT_PORT_TYPE
RGB[7] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
RGB[8] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
RGB[9] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
RGB[10] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
RGB[11] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
RGB[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
RGB[13] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
RGB[14] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[15] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
RGB[16] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
RGB[17] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[18] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[19] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
RGB[20] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[21] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
RGB[22] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
RGB[23] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|SpritePrinter:sp1|AddressGenerator:ADDRESS
pixelx[0] => Add0.IN20
pixelx[1] => Add0.IN19
pixelx[2] => Add0.IN18
pixelx[3] => Add0.IN17
pixelx[4] => Add0.IN16
pixelx[5] => Add0.IN15
pixelx[6] => Add0.IN14
pixelx[7] => Add0.IN13
pixelx[8] => Add0.IN12
pixelx[9] => Add0.IN11
pixely[0] => Add1.IN20
pixely[1] => Add1.IN19
pixely[2] => Add1.IN18
pixely[3] => Add1.IN17
pixely[4] => Add1.IN16
pixely[5] => Add1.IN15
pixely[6] => Add1.IN14
pixely[7] => Add1.IN13
pixely[8] => Add1.IN12
pixely[9] => Add1.IN11
posx[0] => Add0.IN10
posx[1] => Add0.IN9
posx[2] => Add0.IN8
posx[3] => Add0.IN7
posx[4] => Add0.IN6
posx[5] => Add0.IN5
posx[6] => Add0.IN4
posx[7] => Add0.IN3
posx[8] => Add0.IN2
posx[9] => Add0.IN1
posy[0] => Add1.IN10
posy[1] => Add1.IN9
posy[2] => Add1.IN8
posy[3] => Add1.IN7
posy[4] => Add1.IN6
posy[5] => Add1.IN5
posy[6] => Add1.IN4
posy[7] => Add1.IN3
posy[8] => Add1.IN2
posy[9] => Add1.IN1
xm63 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
ym63 <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|SpritePrinter:sp1|VisibleLogic:VIS
xm63 => visible.IN0
ym63 => visible.IN1
color[0] => Equal0.IN2
color[1] => Equal0.IN1
color[2] => Equal0.IN0
visible <= visible.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|SpritePrinter2:sp2
clk => clk.IN1
posx[0] => posx[0].IN1
posx[1] => posx[1].IN1
posx[2] => posx[2].IN1
posx[3] => posx[3].IN1
posx[4] => posx[4].IN1
posx[5] => posx[5].IN1
posx[6] => posx[6].IN1
posx[7] => posx[7].IN1
posx[8] => posx[8].IN1
posx[9] => posx[9].IN1
posy[0] => posy[0].IN1
posy[1] => posy[1].IN1
posy[2] => posy[2].IN1
posy[3] => posy[3].IN1
posy[4] => posy[4].IN1
posy[5] => posy[5].IN1
posy[6] => posy[6].IN1
posy[7] => posy[7].IN1
posy[8] => posy[8].IN1
posy[9] => posy[9].IN1
pixelx[0] => pixelx[0].IN1
pixelx[1] => pixelx[1].IN1
pixelx[2] => pixelx[2].IN1
pixelx[3] => pixelx[3].IN1
pixelx[4] => pixelx[4].IN1
pixelx[5] => pixelx[5].IN1
pixelx[6] => pixelx[6].IN1
pixelx[7] => pixelx[7].IN1
pixelx[8] => pixelx[8].IN1
pixelx[9] => pixelx[9].IN1
pixely[0] => pixely[0].IN1
pixely[1] => pixely[1].IN1
pixely[2] => pixely[2].IN1
pixely[3] => pixely[3].IN1
pixely[4] => pixely[4].IN1
pixely[5] => pixely[5].IN1
pixely[6] => pixely[6].IN1
pixely[7] => pixely[7].IN1
pixely[8] => pixely[8].IN1
pixely[9] => pixely[9].IN1
visible <= VisibleLogic:VIS.port3
RGB[0] <= ColorDecoder2:DECO.port1
RGB[1] <= ColorDecoder2:DECO.port1
RGB[2] <= ColorDecoder2:DECO.port1
RGB[3] <= ColorDecoder2:DECO.port1
RGB[4] <= ColorDecoder2:DECO.port1
RGB[5] <= ColorDecoder2:DECO.port1
RGB[6] <= ColorDecoder2:DECO.port1
RGB[7] <= ColorDecoder2:DECO.port1
RGB[8] <= ColorDecoder2:DECO.port1
RGB[9] <= ColorDecoder2:DECO.port1
RGB[10] <= ColorDecoder2:DECO.port1
RGB[11] <= ColorDecoder2:DECO.port1
RGB[12] <= ColorDecoder2:DECO.port1
RGB[13] <= ColorDecoder2:DECO.port1
RGB[14] <= ColorDecoder2:DECO.port1
RGB[15] <= ColorDecoder2:DECO.port1
RGB[16] <= ColorDecoder2:DECO.port1
RGB[17] <= ColorDecoder2:DECO.port1
RGB[18] <= ColorDecoder2:DECO.port1
RGB[19] <= ColorDecoder2:DECO.port1
RGB[20] <= ColorDecoder2:DECO.port1
RGB[21] <= ColorDecoder2:DECO.port1
RGB[22] <= ColorDecoder2:DECO.port1
RGB[23] <= ColorDecoder2:DECO.port1


|TicTacToe|SpritePrinter2:sp2|ROMSprite2:ROM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a


|TicTacToe|SpritePrinter2:sp2|ROMSprite2:ROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_aag1:auto_generated.address_a[0]
address_a[1] => altsyncram_aag1:auto_generated.address_a[1]
address_a[2] => altsyncram_aag1:auto_generated.address_a[2]
address_a[3] => altsyncram_aag1:auto_generated.address_a[3]
address_a[4] => altsyncram_aag1:auto_generated.address_a[4]
address_a[5] => altsyncram_aag1:auto_generated.address_a[5]
address_a[6] => altsyncram_aag1:auto_generated.address_a[6]
address_a[7] => altsyncram_aag1:auto_generated.address_a[7]
address_a[8] => altsyncram_aag1:auto_generated.address_a[8]
address_a[9] => altsyncram_aag1:auto_generated.address_a[9]
address_a[10] => altsyncram_aag1:auto_generated.address_a[10]
address_a[11] => altsyncram_aag1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_aag1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_aag1:auto_generated.q_a[0]
q_a[1] <= altsyncram_aag1:auto_generated.q_a[1]
q_a[2] <= altsyncram_aag1:auto_generated.q_a[2]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|TicTacToe|SpritePrinter2:sp2|ROMSprite2:ROM|altsyncram:altsyncram_component|altsyncram_aag1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT


|TicTacToe|SpritePrinter2:sp2|ColorDecoder2:DECO
color[0] => Decoder0.IN2
color[0] => Decoder2.IN1
color[0] => RGB[21].DATAIN
color[1] => Decoder0.IN1
color[1] => Decoder1.IN1
color[1] => Decoder2.IN0
color[1] => RGB[6].DATAIN
color[1] => RGB[0].DATAIN
color[2] => Decoder0.IN0
color[2] => Decoder1.IN0
RGB[0] <= color[1].DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
RGB[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
RGB[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
RGB[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
RGB[6] <= color[1].DB_MAX_OUTPUT_PORT_TYPE
RGB[7] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
RGB[8] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
RGB[9] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
RGB[10] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
RGB[11] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
RGB[12] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[13] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
RGB[14] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[15] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
RGB[16] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
RGB[17] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
RGB[18] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
RGB[19] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
RGB[20] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
RGB[21] <= color[0].DB_MAX_OUTPUT_PORT_TYPE
RGB[22] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
RGB[23] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|SpritePrinter2:sp2|AddressGenerator:ADDRESS
pixelx[0] => Add0.IN20
pixelx[1] => Add0.IN19
pixelx[2] => Add0.IN18
pixelx[3] => Add0.IN17
pixelx[4] => Add0.IN16
pixelx[5] => Add0.IN15
pixelx[6] => Add0.IN14
pixelx[7] => Add0.IN13
pixelx[8] => Add0.IN12
pixelx[9] => Add0.IN11
pixely[0] => Add1.IN20
pixely[1] => Add1.IN19
pixely[2] => Add1.IN18
pixely[3] => Add1.IN17
pixely[4] => Add1.IN16
pixely[5] => Add1.IN15
pixely[6] => Add1.IN14
pixely[7] => Add1.IN13
pixely[8] => Add1.IN12
pixely[9] => Add1.IN11
posx[0] => Add0.IN10
posx[1] => Add0.IN9
posx[2] => Add0.IN8
posx[3] => Add0.IN7
posx[4] => Add0.IN6
posx[5] => Add0.IN5
posx[6] => Add0.IN4
posx[7] => Add0.IN3
posx[8] => Add0.IN2
posx[9] => Add0.IN1
posy[0] => Add1.IN10
posy[1] => Add1.IN9
posy[2] => Add1.IN8
posy[3] => Add1.IN7
posy[4] => Add1.IN6
posy[5] => Add1.IN5
posy[6] => Add1.IN4
posy[7] => Add1.IN3
posy[8] => Add1.IN2
posy[9] => Add1.IN1
xm63 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
ym63 <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|SpritePrinter2:sp2|VisibleLogic:VIS
xm63 => visible.IN0
ym63 => visible.IN1
color[0] => Equal0.IN2
color[1] => Equal0.IN1
color[2] => Equal0.IN0
visible <= visible.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|LinesPrinter:lines
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => LessThan2.IN20
x[0] => LessThan3.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => LessThan2.IN19
x[1] => LessThan3.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => LessThan2.IN18
x[2] => LessThan3.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => LessThan2.IN17
x[3] => LessThan3.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => LessThan2.IN16
x[4] => LessThan3.IN16
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => LessThan2.IN15
x[5] => LessThan3.IN15
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => LessThan2.IN14
x[6] => LessThan3.IN14
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => LessThan2.IN13
x[7] => LessThan3.IN13
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => LessThan2.IN12
x[8] => LessThan3.IN12
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => LessThan2.IN11
x[9] => LessThan3.IN11
y[0] => LessThan4.IN20
y[0] => LessThan5.IN20
y[0] => LessThan6.IN20
y[0] => LessThan7.IN20
y[1] => LessThan4.IN19
y[1] => LessThan5.IN19
y[1] => LessThan6.IN19
y[1] => LessThan7.IN19
y[2] => LessThan4.IN18
y[2] => LessThan5.IN18
y[2] => LessThan6.IN18
y[2] => LessThan7.IN18
y[3] => LessThan4.IN17
y[3] => LessThan5.IN17
y[3] => LessThan6.IN17
y[3] => LessThan7.IN17
y[4] => LessThan4.IN16
y[4] => LessThan5.IN16
y[4] => LessThan6.IN16
y[4] => LessThan7.IN16
y[5] => LessThan4.IN15
y[5] => LessThan5.IN15
y[5] => LessThan6.IN15
y[5] => LessThan7.IN15
y[6] => LessThan4.IN14
y[6] => LessThan5.IN14
y[6] => LessThan6.IN14
y[6] => LessThan7.IN14
y[7] => LessThan4.IN13
y[7] => LessThan5.IN13
y[7] => LessThan6.IN13
y[7] => LessThan7.IN13
y[8] => LessThan4.IN12
y[8] => LessThan5.IN12
y[8] => LessThan6.IN12
y[8] => LessThan7.IN12
y[9] => LessThan4.IN11
y[9] => LessThan5.IN11
y[9] => LessThan6.IN11
y[9] => LessThan7.IN11
RGB[0] <= <GND>
RGB[1] <= <GND>
RGB[2] <= <GND>
RGB[3] <= <GND>
RGB[4] <= <GND>
RGB[5] <= <GND>
RGB[6] <= <GND>
RGB[7] <= <GND>
RGB[8] <= <GND>
RGB[9] <= <GND>
RGB[10] <= <GND>
RGB[11] <= <GND>
RGB[12] <= <GND>
RGB[13] <= <GND>
RGB[14] <= <GND>
RGB[15] <= <GND>
RGB[16] <= <GND>
RGB[17] <= <GND>
RGB[18] <= <GND>
RGB[19] <= <GND>
RGB[20] <= <GND>
RGB[21] <= <GND>
RGB[22] <= <GND>
RGB[23] <= <GND>
print <= print.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|RGBDecoder:rgb_decoder
visible[0] => Mux0.IN7
visible[0] => Mux1.IN7
visible[0] => Mux2.IN7
visible[0] => Mux3.IN7
visible[0] => Mux4.IN7
visible[0] => Mux5.IN7
visible[0] => Mux6.IN7
visible[0] => Mux7.IN7
visible[0] => Mux8.IN7
visible[0] => Mux9.IN7
visible[0] => Mux10.IN7
visible[0] => Mux11.IN7
visible[0] => Mux12.IN7
visible[0] => Mux13.IN7
visible[0] => Mux14.IN7
visible[0] => Mux15.IN7
visible[0] => Mux16.IN7
visible[0] => Mux17.IN7
visible[0] => Mux18.IN7
visible[0] => Mux19.IN7
visible[0] => Mux20.IN7
visible[0] => Mux21.IN7
visible[0] => Mux22.IN7
visible[0] => Mux23.IN7
visible[1] => Mux0.IN6
visible[1] => Mux1.IN6
visible[1] => Mux2.IN6
visible[1] => Mux3.IN6
visible[1] => Mux4.IN6
visible[1] => Mux5.IN6
visible[1] => Mux6.IN6
visible[1] => Mux7.IN6
visible[1] => Mux8.IN6
visible[1] => Mux9.IN6
visible[1] => Mux10.IN6
visible[1] => Mux11.IN6
visible[1] => Mux12.IN6
visible[1] => Mux13.IN6
visible[1] => Mux14.IN6
visible[1] => Mux15.IN6
visible[1] => Mux16.IN6
visible[1] => Mux17.IN6
visible[1] => Mux18.IN6
visible[1] => Mux19.IN6
visible[1] => Mux20.IN6
visible[1] => Mux21.IN6
visible[1] => Mux22.IN6
visible[1] => Mux23.IN6
visible[2] => Mux0.IN5
visible[2] => Mux1.IN5
visible[2] => Mux2.IN5
visible[2] => Mux3.IN5
visible[2] => Mux4.IN5
visible[2] => Mux5.IN5
visible[2] => Mux6.IN5
visible[2] => Mux7.IN5
visible[2] => Mux8.IN5
visible[2] => Mux9.IN5
visible[2] => Mux10.IN5
visible[2] => Mux11.IN5
visible[2] => Mux12.IN5
visible[2] => Mux13.IN5
visible[2] => Mux14.IN5
visible[2] => Mux15.IN5
visible[2] => Mux16.IN5
visible[2] => Mux17.IN5
visible[2] => Mux18.IN5
visible[2] => Mux19.IN5
visible[2] => Mux20.IN5
visible[2] => Mux21.IN5
visible[2] => Mux22.IN5
visible[2] => Mux23.IN5
RGB1[0] => Mux23.IN8
RGB1[1] => Mux22.IN8
RGB1[2] => Mux21.IN8
RGB1[3] => Mux20.IN8
RGB1[4] => Mux19.IN8
RGB1[5] => Mux18.IN8
RGB1[6] => Mux17.IN8
RGB1[7] => Mux16.IN8
RGB1[8] => Mux15.IN8
RGB1[9] => Mux14.IN8
RGB1[10] => Mux13.IN8
RGB1[11] => Mux12.IN8
RGB1[12] => Mux11.IN8
RGB1[13] => Mux10.IN8
RGB1[14] => Mux9.IN8
RGB1[15] => Mux8.IN8
RGB1[16] => Mux7.IN8
RGB1[17] => Mux6.IN8
RGB1[18] => Mux5.IN8
RGB1[19] => Mux4.IN8
RGB1[20] => Mux3.IN8
RGB1[21] => Mux2.IN8
RGB1[22] => Mux1.IN8
RGB1[23] => Mux0.IN8
RGB2[0] => Mux23.IN9
RGB2[1] => Mux22.IN9
RGB2[2] => Mux21.IN9
RGB2[3] => Mux20.IN9
RGB2[4] => Mux19.IN9
RGB2[5] => Mux18.IN9
RGB2[6] => Mux17.IN9
RGB2[7] => Mux16.IN9
RGB2[8] => Mux15.IN9
RGB2[9] => Mux14.IN9
RGB2[10] => Mux13.IN9
RGB2[11] => Mux12.IN9
RGB2[12] => Mux11.IN9
RGB2[13] => Mux10.IN9
RGB2[14] => Mux9.IN9
RGB2[15] => Mux8.IN9
RGB2[16] => Mux7.IN9
RGB2[17] => Mux6.IN9
RGB2[18] => Mux5.IN9
RGB2[19] => Mux4.IN9
RGB2[20] => Mux3.IN9
RGB2[21] => Mux2.IN9
RGB2[22] => Mux1.IN9
RGB2[23] => Mux0.IN9
RGB3[0] => Mux23.IN10
RGB3[1] => Mux22.IN10
RGB3[2] => Mux21.IN10
RGB3[3] => Mux20.IN10
RGB3[4] => Mux19.IN10
RGB3[5] => Mux18.IN10
RGB3[6] => Mux17.IN10
RGB3[7] => Mux16.IN10
RGB3[8] => Mux15.IN10
RGB3[9] => Mux14.IN10
RGB3[10] => Mux13.IN10
RGB3[11] => Mux12.IN10
RGB3[12] => Mux11.IN10
RGB3[13] => Mux10.IN10
RGB3[14] => Mux9.IN10
RGB3[15] => Mux8.IN10
RGB3[16] => Mux7.IN10
RGB3[17] => Mux6.IN10
RGB3[18] => Mux5.IN10
RGB3[19] => Mux4.IN10
RGB3[20] => Mux3.IN10
RGB3[21] => Mux2.IN10
RGB3[22] => Mux1.IN10
RGB3[23] => Mux0.IN10
RGB[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
RGB[3] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
RGB[4] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
RGB[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
RGB[6] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
RGB[7] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
RGB[8] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
RGB[9] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
RGB[10] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
RGB[11] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
RGB[12] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
RGB[13] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
RGB[14] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
RGB[15] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
RGB[16] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
RGB[17] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
RGB[18] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
RGB[19] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
RGB[20] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
RGB[21] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
RGB[22] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
RGB[23] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


