|player_selection
clock => tmp9[0]~reg0.CLK
clock => tmp9[1]~reg0.CLK
clock => tmp8[0]~reg0.CLK
clock => tmp8[1]~reg0.CLK
clock => tmp7[0]~reg0.CLK
clock => tmp7[1]~reg0.CLK
clock => tmp6[0]~reg0.CLK
clock => tmp6[1]~reg0.CLK
clock => tmp5[0]~reg0.CLK
clock => tmp5[1]~reg0.CLK
clock => tmp4[0]~reg0.CLK
clock => tmp4[1]~reg0.CLK
clock => tmp3[0]~reg0.CLK
clock => tmp3[1]~reg0.CLK
clock => tmp2[0]~reg0.CLK
clock => tmp2[1]~reg0.CLK
clock => selPos[0]~reg0.CLK
clock => selPos[1]~reg0.CLK
clock => selPos[2]~reg0.CLK
clock => selPos[3]~reg0.CLK
clock => nextPlayer[0]~reg0.CLK
clock => nextPlayer[1]~reg0.CLK
clock => tmp1[0]~reg0.CLK
clock => tmp1[1]~reg0.CLK
playerID[0] => tmp1.DATAB
playerID[0] => tmp2.DATAB
playerID[0] => tmp3.DATAB
playerID[0] => tmp4.DATAB
playerID[0] => tmp5.DATAB
playerID[0] => tmp6.DATAB
playerID[0] => tmp7.DATAB
playerID[0] => tmp8.DATAB
playerID[0] => tmp9.DATAB
playerID[1] => tmp1.DATAB
playerID[1] => tmp2.DATAB
playerID[1] => tmp3.DATAB
playerID[1] => tmp4.DATAB
playerID[1] => tmp5.DATAB
playerID[1] => tmp6.DATAB
playerID[1] => tmp7.DATAB
playerID[1] => tmp8.DATAB
playerID[1] => tmp9.DATAB
position[0] => selPos.DATAB
position[0] => selPos.DATAB
position[0] => selPos.DATAB
position[0] => selPos.DATAB
position[0] => selPos.DATAB
position[0] => selPos.DATAB
position[0] => selPos.DATAB
position[0] => selPos.DATAB
position[0] => selPos.DATAB
position[1] => selPos.DATAB
position[1] => selPos.DATAB
position[1] => selPos.DATAB
position[1] => selPos.DATAB
position[1] => selPos.DATAB
position[1] => selPos.DATAB
position[1] => selPos.DATAB
position[1] => selPos.DATAB
position[1] => selPos.DATAB
position[2] => selPos.DATAB
position[2] => selPos.DATAB
position[2] => selPos.DATAB
position[2] => selPos.DATAB
position[2] => selPos.DATAB
position[2] => selPos.DATAB
position[2] => selPos.DATAB
position[2] => selPos.DATAB
position[2] => selPos.DATAB
position[3] => selPos.DATAB
position[3] => selPos.DATAB
position[3] => selPos.DATAB
position[3] => selPos.DATAB
position[3] => selPos.DATAB
position[3] => selPos.DATAB
position[3] => selPos.DATAB
position[3] => selPos.DATAB
position[3] => selPos.DATAB
pos1[0] => tmp1.DATAA
pos1[0] => Equal0.IN1
pos1[1] => tmp1.DATAA
pos1[1] => Equal0.IN0
pos2[0] => tmp2.DATAA
pos2[0] => Equal1.IN1
pos2[1] => tmp2.DATAA
pos2[1] => Equal1.IN0
pos3[0] => tmp3.DATAA
pos3[0] => Equal2.IN1
pos3[1] => tmp3.DATAA
pos3[1] => Equal2.IN0
pos4[0] => tmp4.DATAA
pos4[0] => Equal3.IN1
pos4[1] => tmp4.DATAA
pos4[1] => Equal3.IN0
pos5[0] => tmp5.DATAA
pos5[0] => Equal4.IN1
pos5[1] => tmp5.DATAA
pos5[1] => Equal4.IN0
pos6[0] => tmp6.DATAA
pos6[0] => Equal5.IN1
pos6[1] => tmp6.DATAA
pos6[1] => Equal5.IN0
pos7[0] => tmp7.DATAA
pos7[0] => Equal6.IN1
pos7[1] => tmp7.DATAA
pos7[1] => Equal6.IN0
pos8[0] => tmp8.DATAA
pos8[0] => Equal7.IN1
pos8[1] => tmp8.DATAA
pos8[1] => Equal7.IN0
pos9[0] => tmp9.DATAA
pos9[0] => Equal8.IN1
pos9[1] => tmp9.DATAA
pos9[1] => Equal8.IN0
tmp1[0] <= tmp1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tmp1[1] <= tmp1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tmp2[0] <= tmp2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tmp2[1] <= tmp2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tmp3[0] <= tmp3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tmp3[1] <= tmp3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tmp4[0] <= tmp4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tmp4[1] <= tmp4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tmp5[0] <= tmp5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tmp5[1] <= tmp5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tmp6[0] <= tmp6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tmp6[1] <= tmp6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tmp7[0] <= tmp7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tmp7[1] <= tmp7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tmp8[0] <= tmp8[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tmp8[1] <= tmp8[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tmp9[0] <= tmp9[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tmp9[1] <= tmp9[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextPlayer[0] <= nextPlayer[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextPlayer[1] <= nextPlayer[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selPos[0] <= selPos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selPos[1] <= selPos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selPos[2] <= selPos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selPos[3] <= selPos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


