|fulladder4bits_w_display
A[0] => fulladder4bits:fulladder4bit.A[0]
A[1] => fulladder4bits:fulladder4bit.A[1]
A[2] => fulladder4bits:fulladder4bit.A[2]
A[3] => fulladder4bits:fulladder4bit.A[3]
B[0] => fulladder4bits:fulladder4bit.B[0]
B[1] => fulladder4bits:fulladder4bit.B[1]
B[2] => fulladder4bits:fulladder4bit.B[2]
B[3] => fulladder4bits:fulladder4bit.B[3]
Y[0] << disp_deco:display.g
Y[1] << disp_deco:display.f
Y[2] << disp_deco:display.e
Y[3] << disp_deco:display.d
Y[4] << disp_deco:display.c
Y[5] << disp_deco:display.b
Y[6] << disp_deco:display.a


|fulladder4bits_w_display|fulladder4bits:fulladder4bit
A[0] => fulladder:bit0.a
A[1] => fulladder:bit1.a
A[2] => fulladder:bit2.a
A[3] => fulladder:bit3.a
B[0] => fulladder:bit0.b
B[1] => fulladder:bit1.b
B[2] => fulladder:bit2.b
B[3] => fulladder:bit3.b
Y[0] <= fulladder:bit0.sum
Y[1] <= fulladder:bit1.sum
Y[2] <= fulladder:bit2.sum
Y[3] <= fulladder:bit3.sum
c_out <= fulladder:bit3.c_out


|fulladder4bits_w_display|fulladder4bits:fulladder4bit|fulladder:bit0
a => sum.IN0
a => c_out.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|fulladder4bits_w_display|fulladder4bits:fulladder4bit|fulladder:bit1
a => sum.IN0
a => c_out.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|fulladder4bits_w_display|fulladder4bits:fulladder4bit|fulladder:bit2
a => sum.IN0
a => c_out.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|fulladder4bits_w_display|fulladder4bits:fulladder4bit|fulladder:bit3
a => sum.IN0
a => c_out.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
b => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|fulladder4bits_w_display|disp_deco:display
x => U1.IN0
x => U1.IN0
x => U2.IN0
x => U5.IN0
x => U5.IN0
x => U7.IN0
x => U1.IN0
x => U1.IN0
x => U2.IN0
x => U3.IN0
y => U1.IN0
y => U1.IN1
y => U4.IN0
y => U5.IN1
y => U6.IN0
y => U1.IN1
y => U2.IN0
y => U2.IN1
z => U1.IN1
z => U1.IN1
z => U2.IN1
z => U4.IN1
z => U5.IN0
z => U5.IN1
z => U1.IN1
z => U2.IN1
z => U2.IN1
z => U3.IN0
z => U4.IN1
w => U1.IN1
w => U2.IN1
w => U2.IN1
w => U2.IN1
w => U3.IN1
w => U3.IN1
w => U4.IN1
w => U4.IN1
w => U7.IN1
w => U1.IN1
w => U2.IN1
w => U2.IN1
w => U4.IN1
w => U4.IN1
w => U5.IN1
w => U6.IN1
a <= U1.DB_MAX_OUTPUT_PORT_TYPE
b <= U2.DB_MAX_OUTPUT_PORT_TYPE
c <= U3.DB_MAX_OUTPUT_PORT_TYPE
d <= U4.DB_MAX_OUTPUT_PORT_TYPE
e <= U5.DB_MAX_OUTPUT_PORT_TYPE
f <= U6.DB_MAX_OUTPUT_PORT_TYPE
g <= U7.DB_MAX_OUTPUT_PORT_TYPE


