vendor_name = ModelSim
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab2 - Intro HDL/fulladder.vhd
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab2 - Intro HDL/fulladder4bits_test.vhd
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab2 - Intro HDL/fulladder4bits.vhd
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab2 - Intro HDL/fulladder4bits_w_display.vhd
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab2 - Intro HDL/decoder.vhd
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab2 - Intro HDL/fulladder4bits_w_display_test.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ErickOF/Documents/Git/Taller-de-Dise-o-Digital/Lab2 - Intro HDL/db/Lab2.cbx.xml
design_name = fulladder4bits_w_display
instance = comp, \Y1[0]~output , Y1[0]~output, fulladder4bits_w_display, 1
instance = comp, \Y1[1]~output , Y1[1]~output, fulladder4bits_w_display, 1
instance = comp, \Y1[2]~output , Y1[2]~output, fulladder4bits_w_display, 1
instance = comp, \Y1[3]~output , Y1[3]~output, fulladder4bits_w_display, 1
instance = comp, \Y1[4]~output , Y1[4]~output, fulladder4bits_w_display, 1
instance = comp, \Y1[5]~output , Y1[5]~output, fulladder4bits_w_display, 1
instance = comp, \Y1[6]~output , Y1[6]~output, fulladder4bits_w_display, 1
instance = comp, \Y2[0]~output , Y2[0]~output, fulladder4bits_w_display, 1
instance = comp, \Y2[1]~output , Y2[1]~output, fulladder4bits_w_display, 1
instance = comp, \Y2[2]~output , Y2[2]~output, fulladder4bits_w_display, 1
instance = comp, \Y2[3]~output , Y2[3]~output, fulladder4bits_w_display, 1
instance = comp, \Y2[4]~output , Y2[4]~output, fulladder4bits_w_display, 1
instance = comp, \Y2[5]~output , Y2[5]~output, fulladder4bits_w_display, 1
instance = comp, \Y2[6]~output , Y2[6]~output, fulladder4bits_w_display, 1
instance = comp, \B[3]~input , B[3]~input, fulladder4bits_w_display, 1
instance = comp, \A[3]~input , A[3]~input, fulladder4bits_w_display, 1
instance = comp, \fulladder4bit|bit3|sum~0 , fulladder4bit|bit3|sum~0, fulladder4bits_w_display, 1
instance = comp, \B[0]~input , B[0]~input, fulladder4bits_w_display, 1
instance = comp, \A[0]~input , A[0]~input, fulladder4bits_w_display, 1
instance = comp, \fulladder4bit|bit0|sum~0 , fulladder4bit|bit0|sum~0, fulladder4bits_w_display, 1
instance = comp, \B[1]~input , B[1]~input, fulladder4bits_w_display, 1
instance = comp, \A[1]~input , A[1]~input, fulladder4bits_w_display, 1
instance = comp, \fulladder4bit|bit1|sum , fulladder4bit|bit1|sum, fulladder4bits_w_display, 1
instance = comp, \B[2]~input , B[2]~input, fulladder4bits_w_display, 1
instance = comp, \fulladder4bit|bit1|c_out~0 , fulladder4bit|bit1|c_out~0, fulladder4bits_w_display, 1
instance = comp, \A[2]~input , A[2]~input, fulladder4bits_w_display, 1
instance = comp, \display1|g~0 , display1|g~0, fulladder4bits_w_display, 1
instance = comp, \display1|f~0 , display1|f~0, fulladder4bits_w_display, 1
instance = comp, \display1|e~0 , display1|e~0, fulladder4bits_w_display, 1
instance = comp, \display1|d~0 , display1|d~0, fulladder4bits_w_display, 1
instance = comp, \display1|c~0 , display1|c~0, fulladder4bits_w_display, 1
instance = comp, \display1|b~0 , display1|b~0, fulladder4bits_w_display, 1
instance = comp, \display1|a~0 , display1|a~0, fulladder4bits_w_display, 1
instance = comp, \fulladder4bit|bit3|c_out~0 , fulladder4bit|bit3|c_out~0, fulladder4bits_w_display, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fulladder4bits_w_display, 1
