|ALU_displayed
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
ALUControl[0] => ALUControl[0].IN1
ALUControl[1] => ALUControl[1].IN1
ALUControl[2] => ALUControl[2].IN1
ALUControl[3] => ALUControl[3].IN1
result[0] <= deco:deco_module.port4
result[1] <= deco:deco_module.port5
result[2] <= deco:deco_module.port6
result[3] <= deco:deco_module.port7
result[4] <= deco:deco_module.port8
result[5] <= deco:deco_module.port9
result[6] <= deco:deco_module.port10
Z <= ALU:alu_module.port4
N <= ALU:alu_module.port5
V <= ALU:alu_module.port6
C <= ALU:alu_module.port7


|ALU_displayed|ALU:alu_module
a[0] => a[0].IN9
a[1] => a[1].IN9
a[2] => a[2].IN9
b[0] => b[0].IN8
b[1] => b[1].IN8
b[2] => b[2].IN8
ALUControl[0] => ALUControl[0].IN4
ALUControl[1] => ALUControl[1].IN2
ALUControl[2] => ALUControl[2].IN2
ALUControl[3] => ALUControl[3].IN2
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
Z <= flag_generator:flag_generator_module.port5
N <= flag_generator:flag_generator_module.port6
V <= flag_generator:flag_generator_module.port7
C <= flag_generator:flag_generator_module.port8


|ALU_displayed|ALU:alu_module|and_gate:and_module
a[0] => result_and.IN0
a[1] => result_and.IN0
a[2] => result_and.IN0
b[0] => result_and.IN1
b[1] => result_and.IN1
b[2] => result_and.IN1
result[0] <= result_and.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_and.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_and.DB_MAX_OUTPUT_PORT_TYPE


|ALU_displayed|ALU:alu_module|or_gate:or_module
a[0] => result_or.IN0
a[1] => result_or.IN0
a[2] => result_or.IN0
b[0] => result_or.IN1
b[1] => result_or.IN1
b[2] => result_or.IN1
result[0] <= result_or.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_or.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_or.DB_MAX_OUTPUT_PORT_TYPE


|ALU_displayed|ALU:alu_module|xor_gate:xor_module
a[0] => result_xor.IN0
a[1] => result_xor.IN0
a[2] => result_xor.IN0
b[0] => result_xor.IN1
b[1] => result_xor.IN1
b[2] => result_xor.IN1
result[0] <= result_xor.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_xor.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_xor.DB_MAX_OUTPUT_PORT_TYPE


|ALU_displayed|ALU:alu_module|mux_not:mux_not_module
b[0] => result.DATAA
b[0] => result.DATAB
b[1] => result.DATAA
b[1] => result.DATAB
b[2] => result.DATAA
b[2] => result.DATAB
control => result.OUTPUTSELECT
control => result.OUTPUTSELECT
control => result.OUTPUTSELECT
y[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= result.DB_MAX_OUTPUT_PORT_TYPE


|ALU_displayed|ALU:alu_module|fulladder:fulladder_module
a[0] => _.DATAD
a[1] => _.DATAD
a[2] => _.DATAD
b[0] => _.DATAC
b[1] => _.DATAC
b[2] => _.DATAC
cin => _.DATAB
sum[0] <= _.SUM_OUT
sum[1] <= _.SUM_OUT
sum[2] <= _.SUM_OUT
cout <= _.SUM_OUT


|ALU_displayed|ALU:alu_module|slr:slr_module
a[0] => ShiftRight0.IN3
a[1] => ShiftRight0.IN2
a[2] => ShiftRight0.IN1
b[0] => ShiftRight0.IN6
b[1] => ShiftRight0.IN5
b[2] => ShiftRight0.IN4
r_slr[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
r_slr[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
r_slr[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_displayed|ALU:alu_module|sll:sll_module
a[0] => ShiftLeft0.IN3
a[1] => ShiftLeft0.IN2
a[2] => ShiftLeft0.IN1
b[0] => ShiftLeft0.IN6
b[1] => ShiftLeft0.IN5
b[2] => ShiftLeft0.IN4
r_sll[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
r_sll[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
r_sll[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_displayed|ALU:alu_module|mux_result:mux_result_module
result_and[0] => Mux2.IN0
result_and[1] => Mux1.IN0
result_and[2] => Mux0.IN0
result_or[0] => Mux2.IN1
result_or[1] => Mux1.IN1
result_or[2] => Mux0.IN1
result_xor[0] => Mux2.IN2
result_xor[1] => Mux1.IN2
result_xor[2] => Mux0.IN2
result_sum[0] => Mux2.IN3
result_sum[0] => Mux2.IN4
result_sum[1] => Mux1.IN3
result_sum[1] => Mux1.IN4
result_sum[2] => Mux0.IN3
result_sum[2] => Mux0.IN4
result_slr[0] => Mux2.IN5
result_slr[1] => Mux1.IN5
result_slr[2] => Mux0.IN5
result_sll[0] => Mux2.IN6
result_sll[1] => Mux1.IN6
result_sll[2] => Mux0.IN6
result_sar[0] => Mux2.IN7
result_sar[1] => Mux1.IN7
result_sar[2] => Mux0.IN7
result_sc[0] => Mux2.IN8
result_sc[0] => Mux2.IN9
result_sc[0] => Mux2.IN10
result_sc[0] => Mux2.IN11
result_sc[0] => Mux2.IN12
result_sc[0] => Mux2.IN13
result_sc[0] => Mux2.IN14
result_sc[0] => Mux2.IN15
result_sc[1] => Mux1.IN8
result_sc[1] => Mux1.IN9
result_sc[1] => Mux1.IN10
result_sc[1] => Mux1.IN11
result_sc[1] => Mux1.IN12
result_sc[1] => Mux1.IN13
result_sc[1] => Mux1.IN14
result_sc[1] => Mux1.IN15
result_sc[2] => Mux0.IN8
result_sc[2] => Mux0.IN9
result_sc[2] => Mux0.IN10
result_sc[2] => Mux0.IN11
result_sc[2] => Mux0.IN12
result_sc[2] => Mux0.IN13
result_sc[2] => Mux0.IN14
result_sc[2] => Mux0.IN15
ALUControl[0] => Mux0.IN19
ALUControl[0] => Mux1.IN19
ALUControl[0] => Mux2.IN19
ALUControl[1] => Mux0.IN18
ALUControl[1] => Mux1.IN18
ALUControl[1] => Mux2.IN18
ALUControl[2] => Mux0.IN17
ALUControl[2] => Mux1.IN17
ALUControl[2] => Mux2.IN17
ALUControl[3] => Mux0.IN16
ALUControl[3] => Mux1.IN16
ALUControl[3] => Mux2.IN16
y[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_displayed|ALU:alu_module|flag_generator:flag_generator_module
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => result_v.IN0
a[2] => result_v.IN0
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
b[2] => result_v.IN1
sum[0] => WideAnd0.IN0
sum[1] => WideNand0.IN0
sum[1] => WideAnd0.IN1
sum[2] => WideNand0.IN1
sum[2] => result_v.IN1
sum[2] => N.DATAIN
sum[2] => WideAnd0.IN2
ALUControl[0] => result_v.IN1
ALUControl[1] => ~NO_FANOUT~
ALUControl[2] => ~NO_FANOUT~
ALUControl[3] => ~NO_FANOUT~
cout => result_c.IN1
Z <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
N <= sum[2].DB_MAX_OUTPUT_PORT_TYPE
V <= result_v.DB_MAX_OUTPUT_PORT_TYPE
C <= result_c.DB_MAX_OUTPUT_PORT_TYPE


|ALU_displayed|ALU:alu_module|sar:sar_module
a[0] => ShiftRight0.IN3
a[1] => ShiftRight0.IN2
a[2] => ShiftRight0.IN1
b[0] => ShiftRight0.IN6
b[1] => ShiftRight0.IN5
b[2] => ShiftRight0.IN4
r_sar[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
r_sar[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
r_sar[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_displayed|ALU:alu_module|sc:sc_module
a[0] => resul[1].DATAIN
a[1] => resul[2].DATAIN
a[2] => resul[0].DATAIN
resul[0] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
resul[1] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
resul[2] <= a[1].DB_MAX_OUTPUT_PORT_TYPE


|ALU_displayed|deco:deco_module
x => U1.IN0
x => U1.IN0
x => U2.IN0
x => U4.IN0
x => U5.IN0
x => U7.IN0
x => U1.IN0
x => U1.IN0
x => U2.IN0
y => U1.IN0
y => U1.IN1
y => U4.IN0
y => U4.IN1
y => U6.IN0
y => U1.IN0
y => U1.IN1
y => U2.IN0
y => U3.IN0
y => U4.IN0
z => U1.IN1
z => U1.IN1
z => U4.IN1
z => U5.IN0
z => U5.IN1
z => U1.IN1
z => U2.IN1
z => U2.IN1
z => U2.IN1
z => U3.IN0
z => U4.IN1
z => U6.IN0
z => U6.IN1
w => U1.IN1
w => U2.IN1
w => U2.IN1
w => U3.IN1
w => U3.IN1
w => U4.IN1
w => U4.IN1
w => U7.IN1
w => U1.IN1
w => U1.IN1
w => U2.IN1
w => U4.IN1
w => U4.IN1
w => U4.IN1
w => U5.IN1
w => U6.IN1
w => U6.IN1
a <= U1.DB_MAX_OUTPUT_PORT_TYPE
b <= U2.DB_MAX_OUTPUT_PORT_TYPE
c <= U3.DB_MAX_OUTPUT_PORT_TYPE
d <= U4.DB_MAX_OUTPUT_PORT_TYPE
e <= U5.DB_MAX_OUTPUT_PORT_TYPE
f <= U6.DB_MAX_OUTPUT_PORT_TYPE
g <= U7.DB_MAX_OUTPUT_PORT_TYPE


