|flag_generator_test


|flag_generator_test|flag_generator:DUT
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => result_v.IN0
a[2] => result_v.IN0
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
b[2] => result_v.IN1
sum[0] => WideNand1.IN0
sum[1] => WideNand0.IN0
sum[1] => WideNand1.IN1
sum[2] => WideNand0.IN1
sum[2] => WideNand1.IN2
sum[2] => result_v.IN1
sum[2] => N.DATAIN
ALUControl[0] => result_v.IN1
ALUControl[1] => ~NO_FANOUT~
ALUControl[2] => ~NO_FANOUT~
ALUControl[3] => ~NO_FANOUT~
cout => result_c.IN1
Z <= WideNand1.DB_MAX_OUTPUT_PORT_TYPE
N <= sum[2].DB_MAX_OUTPUT_PORT_TYPE
V <= result_v.DB_MAX_OUTPUT_PORT_TYPE
C <= result_c.DB_MAX_OUTPUT_PORT_TYPE


