|AND_GATE
A[0] => result.IN0
A[0] => result.IN0
A[0] => result.IN0
A[0] => Add0.IN3
A[0] => Add1.IN6
A[1] => result.IN0
A[1] => result.IN0
A[1] => result.IN0
A[1] => Add0.IN2
A[1] => Add1.IN5
A[2] => result.IN0
A[2] => result.IN0
A[2] => result.IN0
A[2] => Add0.IN1
A[2] => Add1.IN4
A[2] => V.IN1
B[0] => result.IN1
B[0] => result.IN1
B[0] => result.IN1
B[0] => Add0.IN6
B[0] => Add1.IN3
B[1] => result.IN1
B[1] => result.IN1
B[1] => result.IN1
B[1] => Add0.IN5
B[1] => Add1.IN2
B[2] => result.IN1
B[2] => result.IN1
B[2] => result.IN1
B[2] => Add0.IN4
B[2] => Add1.IN1
control[0] => V.IN1
control[0] => Equal0.IN31
control[0] => Equal1.IN0
control[0] => Equal2.IN31
control[0] => Equal3.IN31
control[0] => Equal4.IN1
control[1] => Equal0.IN30
control[1] => Equal1.IN31
control[1] => Equal2.IN0
control[1] => Equal3.IN30
control[1] => Equal4.IN31
control[2] => C.IN0
control[2] => Equal0.IN29
control[2] => Equal1.IN30
control[2] => Equal2.IN30
control[2] => Equal3.IN0
control[2] => Equal4.IN0
control[3] => C.IN1
control[3] => Equal0.IN28
control[3] => Equal1.IN29
control[3] => Equal2.IN29
control[3] => Equal3.IN29
control[3] => Equal4.IN30
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
N <= result.DB_MAX_OUTPUT_PORT_TYPE
Z <= <GND>
C <= C.DB_MAX_OUTPUT_PORT_TYPE
V <= V.DB_MAX_OUTPUT_PORT_TYPE


